{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 68,
  "lineage": "4b63c68c-bbcb-c5f9-4da9-af347b2becfc",
  "outputs": {
    "student_instance_guide": {
      "value": "Please open http://34.74.196.228 in your web browser and select Containers: Docker and Kubernetes.\nNote that it may take 1-2 minutes before you can access it.\nAfter the installation finishes, SSH into the instance using:\ngcloud compute --project gcp-docker-kubernetes-341822 ssh --zone us-east1-b clouduser@student-vm\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "8000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-02-19T14:44:19.527-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-docker-kubernetes-341822/global/firewalls/cloud-computing-project-image-firewall",
            "log_config": [],
            "name": "cloud-computing-project-image-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-docker-kubernetes-341822/global/networks/default",
            "priority": 1000,
            "project": "gcp-docker-kubernetes-341822",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-docker-kubernetes-341822/global/firewalls/cloud-computing-project-image-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_image",
      "name": "student-image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1871230208,
            "creation_timestamp": "2022-02-19T14:44:19.800-08:00",
            "description": "",
            "disk_size_gb": 20,
            "family": "",
            "guest_os_features": [],
            "id": "projects/gcp-docker-kubernetes-341822/global/images/cloud-computing-project-image",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "licenses": [],
            "name": "cloud-computing-project-image",
            "project": "gcp-docker-kubernetes-341822",
            "raw_disk": [
              {
                "container_type": "TAR",
                "sha1": "",
                "source": "https://storage.googleapis.com/cmucc-public/images/cloud-computing-project-image-u20.tar.gz"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-docker-kubernetes-341822/global/images/cloud-computing-project-image",
            "source_disk": "",
            "source_image": "",
            "source_snapshot": "",
            "timeouts": {
              "create": "15m",
              "delete": "15m",
              "update": "15m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "4Fk=",
            "b64_url": "4Fk",
            "byte_length": 2,
            "dec": "57433",
            "hex": "e059",
            "id": "4Fk",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.student-vm",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "student_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/gcp-docker-kubernetes-341822/global/images/cloud-computing-project-image",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/gcp-docker-kubernetes-341822/zones/us-east1-b/disks/student-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/gcp-docker-kubernetes-341822/zones/us-east1-b/instances/student-vm",
            "instance_id": "3517461240861216157",
            "label_fingerprint": "TsqIAELGVVU=",
            "labels": {
              "project": "containers"
            },
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "ohIuxVlbaUo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "student-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.74.196.228",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/gcp-docker-kubernetes-341822/global/networks/default",
                "network_ip": "10.142.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/gcp-docker-kubernetes-341822/regions/us-east1/subnetworks/default",
                "subnetwork_project": "gcp-docker-kubernetes-341822"
              }
            ],
            "project": "gcp-docker-kubernetes-341822",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-docker-kubernetes-341822/zones/us-east1-b/instances/student-vm",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_image.student-image"
          ]
        }
      ]
    }
  ]
}
