# TODO:
# update the properties below to set up the SQL dialect, the driver class and
# the connection URL for the MySQL database
hibernate.dialect =  org.hibernate.dialect.SQLiteDialect # org.hibernate.dialect.MySQLDialect   #
hibernate.connection.driver_class = org.sqlite.JDBC
hibernate.connection.url = jdbc:sqlite:yelp_db.sqlite3 # jdbc:mysql://localhost/yelp_db?useSSL=false # 
#hibernate.connection.username = root
#hibernate.connection.password = dbroot
# keep the properties below unchanged
hibernate.current_session_context_class = thread
