# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=newsfeed-generate-follows
job.coordinator.system=kafka
# Your master node internal DNS.
yarn.package.path=hdfs://ip-172-31-22-105.ec2.internal:8020/${project.artifactId}-${pom.version}-dist.tar.gz

task.window.ms=1

app.class=com.cloudcomputing.samza.newsfeed.GenerateFollowsApplication

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Kafka
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
# Replace this with the internal DNS of the master node
systems.kafka.consumer.zookeeper.connect=ip-172-31-22-105.ec2.internal:2181/
# Replace the DNS with all the nodes in the cluster, including the master node
systems.kafka.producer.bootstrap.servers=ip-172-31-28-250.ec2.internal:9092,ip-172-31-20-198.ec2.internal:9092,ip-9-1-2-3.ec2.internal:9092

systems.kafka.streams.input-placeholder.samza.offset.default=oldest
systems.kafka.streams.input-placeholder.samza.reset.offset=true
systems.kafka.streams.newsfeed-follows.samza.offset.default=oldest
systems.kafka.streams.newsfeed-follows.samza.reset.offset=true