# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=newsfeed-fan-out
job.coordinator.system=kafka
# Your master node internal DNS.
yarn.package.path=hdfs://ip-172-31-22-105.ec2.internal:8020/${project.artifactId}-${pom.version}-dist.tar.gz

# Interval at which user timelines are truncated
task.window.ms=300000

app.class=com.cloudcomputing.samza.newsfeed.FanOutApplication

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory

# Kafka
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
# Replace this with the internal DNS of the master node
systems.kafka.consumer.zookeeper.connect=ip-172-31-22-105.ec2.internal:2181/
# Replace the DNS with all the nodes in the cluster, including the master node
systems.kafka.producer.bootstrap.servers=ip-172-31-28-250.ec2.internal:9092,ip-172-31-20-198.ec2.internal:9092,ip-9-1-2-3.ec2.internal:9092

# Social graph store tracks who is following who
stores.social-graph.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.social-graph.changelog=kafka.newsfeed-social-graph-changelog
stores.social-graph.key.serde=string
stores.social-graph.msg.serde=string

# User timeline is a list of recent messages sent by a particular user
stores.user-timeline.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.user-timeline.changelog=kafka.newsfeed-user-timeline-changelog
stores.user-timeline.key.serde=string
stores.user-timeline.msg.serde=json
