(better.,1)
(rises.,1)
(drivelling,1)
(nobleman,1)
(bone,1)
(shot,2)
(Capulet!-,1)
(http://www.gutenberg.org,1)
(Mantua,2)
(five.,1)
(woe!,1)
(fast.,1)
(Saints,1)
(House,1)
(princox-,1)
(said;,1)
(catch'd,1)
(courtesy,,1)
(behind,2)
(lenten,1)
(Servants,,1)
(Father,,1)
(been,20)
(joy.,1)
(they,,2)
(Father.,2)
(watch'd,1)
(countervail,1)
(crying,1)
(READABLE,1)
(breath,6)
(knows,3)
(shroud;,1)
(prepar'd;,1)
(tears?,3)
(Blubb'ring,1)
(bride.,2)
(PRODUCED,1)
(tips,1)
(are,80)
(2.,9)
(Pretty,1)
(smooth,2)
(shut,3)
(IS,4)
(grant,2)
(pilgrimage!,1)
(performed,,1)
(morn,2)
(Why,,17)
(daughter's,3)
(shroud-,1)
(tune,1)
(swamp,1)
(Mission,1)
(her.],2)
(son,12)
(am.,2)
(dead,14)
(what's,1)
(Alla,1)
(name;,1)
(thee,,25)
(fourteen.,3)
(thus,4)
(already:,1)
(need,,3)
(leap,,1)
(iron,3)
(Hark,,1)
(drew,2)
(air.,1)
(swear,,2)
(sharp,1)
(enanmour'd,1)
(couldst,1)
(Nurse].,2)
(murderer,1)
([Friar].,1)
(shrift,3)
(contrary.,1)
(Nurse-,1)
(maiden,1)
(steel-,1)
(didst,5)
(Rest,2)
(gyves,,1)
(Despite,1)
(permitted,2)
(hours;,1)
(spake,,1)
(approach.,3)
(aloud;,1)
(calls;,1)
(PROOFING,1)
(horses.,1)
(Cap.,53)
(giving,3)
(Director,1)
(to-morrow.,5)
(think,,2)
(wreak,1)
(wench;,1)
(4,,1)
(expend,1)
(procure,1)
(names,4)
(elder,,1)
(ears!,1)
(loathsome,3)
(point,2)
(stop,3)
(welcome,,2)
(walk?,1)
(cockatrice.,1)
(about;,1)
(pass'd,1)
(bawd,,2)
(pale.,1)
([Retires.],3)
(sharing,1)
(often,3)
(cage,1)
(hair.,1)
(strength!,1)
(him,,6)
(R.,1)
(found,,2)
(grave;,2)
(ONLY,,1)
(Lifts,1)
(grace,4)
(fail.,1)
(table,1)
(went,1)
(blood,11)
(right,4)
(this,198)
(marvellous,1)
(cousin!,2)
(morning's,3)
(apothecary,,1)
(hearest,1)
(obsequies,2)
(gleek.,1)
(Juliet!,2)
(crow'd,,1)
(wanting,2)
(agreement,8)
(gypsy,,1)
(lov'd.,1)
(instruments,2)
(impute,1)
(forms!,1)
(go,34)
(souls,,1)
(None,1)
(father,,8)
(up!,2)
(toil,2)
(liars!,1)
(WORLD,1)
(cousin?,2)
(reason's,1)
(precious,3)
(Mantua.,7)
(villain!,1)
(refund,6)
(happy.,2)
(second,7)
(scars,1)
(abroad?,1)
(miserable,1)
('An,1)
(brow,2)
(Tut!,3)
(penny.,1)
(things;,1)
(outcry,,1)
(WARRANTIES,2)
(fortunes,1)
(quiet,,1)
(kings,1)
(groans,,1)
(How,27)
(so.,6)
(bound.,1)
(accept,1)
(lay,11)
(misfortune's,1)
(registered,2)
(4,1)
(Drawn,1)
(anyone.,1)
(came,7)
(hour,13)
(fellow;,1)
(entreated,1)
(apply,1)
(cheveril,,1)
(moans.,1)
(farewell.,3)
(foe's,1)
(Martino,1)
(infold,1)
(statements,1)
(His,10)
(drag,1)
(despite,1)
(Rosaline?,1)
(pens,1)
(from,94)
(well,20)
(open,3)
(abuse.,1)
(mercy.,1)
(virtues,1)
(vow,2)
(page?,1)
(intellectual,2)
(seeds,,1)
(learnt,2)
(passage,1)
(remain,2)
(ere,15)
(buy,2)
(identification,1)
(curtain,,1)
(containing,2)
(dispute,1)
(last,5)
(stays,1)
(bitter,,1)
(brief,,1)
(earth,,7)
(whip,1)
(Came,4)
(wife?,1)
(damages.,1)
(thrills,1)
(quinces,1)
(office,3)
(hands,9)
(Smatter,1)
(representations,1)
(punto,1)
(haviour,1)
(judgment,3)
(list.,1)
(whit.,1)
(tear,5)
(beauty.,1)
(whenever,1)
(mocker!,1)
(well.,9)
(several,1)
(fortune!,2)
(fetch,5)
(gentleman!,1)
(IMPROVED,1)
(With,24)
(advanc'd,1)
(out,35)
(PRESENTATION.,1)
(bones!,1)
(viewed,,1)
(shall,,1)
(little,11)
(peace.,4)
(Mercy,1)
(tears;,1)
(Eastern,1)
(church;,2)
(Dear,1)
(Sweet,3)
(look!,2)
(free,7)
(Cynthia's,1)
(enemy,1)
(tributary,1)
(gentlemanlike,1)
(Maskers.,1)
(Aurora's,1)
(princely,1)
(ARE,4)
(ache!,1)
(wise,3)
(DEVELOPED.,1)
(body,,2)
(God's,3)
(dagger,2)
(crossing,1)
(pity,2)
(yond,4)
(side,-,1)
(birds,1)
(earth,7)
(bark,1)
(why,,3)
(equipment.,2)
(beauty,7)
(level,1)
(fir'd,1)
(word.,5)
([Draws,2)
(suspicion!,1)
(vain,,1)
(Go,19)
(bigger,1)
(banished,,1)
(States,4)
(form.,2)
(likely,1)
(appertaining,1)
((within),2)
(Helena.',1)
(window.,1)
(seest,,1)
(provoke,1)
(cave?,1)
(contagion,,1)
(boy.,4)
(gnat,,1)
(quote,1)
(you'll,2)
(ducats.,1)
(Although,1)
(snowy,1)
(world,8)
(holder.,1)
(distributing,6)
(ways,,2)
(cell.,9)
(Meantime,2)
(fear,,2)
(hereabouts,1)
(staff.,1)
(terror,2)
(stay?,1)
(content;,1)
(plats,1)
([Enters,1)
(WHEN,1)
(Answer,2)
(perverse,,1)
(forehead,1)
(No;,1)
(Thou,40)
(Unto,3)
(serpents,1)
(headstrong?,1)
(monarch,1)
(late.,3)
(work;,1)
(conjuration,1)
(Three,3)
(November,,1)
(beauty,,1)
(afternoon,,2)
(There,14)
(Benvolio.,3)
(story;,1)
(hate,,4)
(One,,1)
(Shake,,1)
(hereafter,1)
(Works,3)
(occur:,1)
(constant,1)
(dried,1)
(Hugh,1)
(stick'st,1)
([sings],1)
(HAVE,1)
(alternate,1)
(happy,10)
(1500,1)
(treason.,1)
(return.,3)
(strains,1)
(60,1)
(what.,2)
([a,1)
(lov'st;,1)
(advanced,1)
(wit,3)
(bear,10)
(sees,1)
(aboard;,1)
(beggar's,1)
(commercial,1)
(Livia;,1)
(hands,,1)
(done,3)
(Wife].,1)
(proud,3)
(figure,1)
(effort,,1)
(fits,1)
(worse,1)
(forsaken?,1)
(dignity,,1)
(burneth,1)
(displaying,2)
(misterm'd.,1)
(brains?,1)
(reason,5)
(want,2)
(else?,2)
(1112.zip,1)
(Seeking,1)
(Together,1)
(behests,,1)
(fighting,1)
(shalt,10)
(mew'd,1)
(ALLOWED!!,1)
(hast,23)
(poor,,1)
(compass,1)
(hereafter,,1)
(honestly.,1)
(replace,1)
(Dead,1)
(all;,1)
(brain,1)
(girl,1)
(candles,1)
(blessed,,1)
(wormwood,2)
(sway,,1)
(arm.,1)
(testify,1)
(Haply,1)
(lightness!,1)
(gentleman?,2)
([To,1)
(fain,2)
(reclaim'd.,1)
(infinite.,1)
(able,2)
(wall.,6)
(heel,1)
(survive,1)
(ornament.,1)
(osier,1)
(Couple,1)
(good-den?,1)
(anything,4)
(envious?,1)
(Lead,,1)
(school,1)
(*****,2)
(*ANY*,1)
(lodges,1)
(Ye,1)
(requirements,2)
(married.,1)
(Lady.,19)
(marriage,,3)
(ho?,1)
(clos'd,3)
(ancient,8)
(sad,3)
(greetings,,1)
(thee.,14)
(God,16)
(sweet,,3)
(comfort,7)
(carrion,2)
(contrary,1)
(behold,,1)
(purblind,1)
(cordial,1)
(wouldst,3)
(CARNEGIE,1)
(misty,1)
(cracking,1)
(Light,1)
(can,,2)
(Friar,21)
(REFUND,1)
(ensign,1)
(friar,6)
(woman.,2)
(beggar,1)
(friend,,4)
(madmen,1)
(kind,,1)
(duellist,,1)
(wed,1)
(stainless,1)
(Peter,,4)
(men's,6)
(smells,,1)
(rest,,2)
(Montague's.,1)
(margent,1)
(seal'd,,1)
(sacrifices,1)
(Mercutio.,6)
(voice.,1)
(woo;,1)
(paying,2)
(come,,11)
(flag,1)
(Romeo,51)
(word,,2)
(adventure.,1)
(fickle.,1)
(form,5)
(pale,8)
(morrow,2)
(whiles,1)
(victory,1)
(assistant,1)
(both!,1)
(or-,1)
(fie,,1)
(song;,1)
(SCENE.--Verona;,1)
(fellows,2)
(misfortune,1)
(KIND,,1)
(division;,1)
(seek,,1)
(town,1)
(Swits,1)
(trunk,1)
(jest.,2)
(you?,4)
(day,21)
(ripening,1)
(Poison,1)
(leaving,1)
(Death's.,1)
(fay,,1)
(shows,5)
(manners,2)
(Potpan,,1)
(death,,14)
(We,19)
(lady,,7)
(Tush,,2)
(savage-wild,,1)
(ignorance,,1)
(shelves,1)
(now,34)
(set,16)
(maid;,1)
(gold.,1)
(frown,1)
(fire,4)
(sake.,1)
(body,5)
(kill'd!,1)
(death,25)
(mothers,1)
(twisted,1)
(ward,1)
(light!-,1)
(law,8)
(rude,,1)
(stumble,1)
(yesternight,1)
(musicians,2)
(chat,1)
(world,,3)
(Lammastide?,1)
(gone-,1)
(will.,5)
(brotherhood,,1)
(sleeps,2)
(shriek,1)
(Thou,,1)
(think,15)
(beauties.,1)
(piece,2)
(helps,2)
(1.E.8.,2)
(to't.,1)
(master's,1)
('silver,2)
(church?,1)
(prevails,1)
(lead,,1)
(damages,,1)
(morning,5)
(last.,1)
(Capulets!,1)
(spoken,,1)
(fingers.,2)
(Chorus.,3)
(To-night,1)
(network,1)
(absolv'd.,1)
(circle,1)
(speak,,1)
(afford.,1)
(Thus,,1)
(pen;,1)
(limited,2)
(spurs!,1)
(day,,3)
(PURPOSE.,1)
(how,31)
(Web,3)
(assistance,1)
(drunk.,1)
(curs'd,1)
(there,34)
(suit?,1)
(wake.,1)
(scape,2)
(Mantua's,1)
(swords.,1)
([Abram,1)
(turning;,1)
(descend,1)
(near.,1)
(choice;,1)
(hearts!,1)
(knight?,1)
(messages,1)
(WILL,1)
(God.,1)
(son's,1)
(Alack,3)
(agile,1)
(sword?,1)
(EBOOK,4)
(He'll,1)
([Servingman].,1)
(holiday,,1)
(grievance,,1)
(souls!),1)
(hay.,1)
(railest,1)
(fray,1)
(plate.,1)
(man.,15)
(mall,1)
(writes,1)
(infringement,,1)
(I!,1)
(mutiny,1)
(passado!,2)
(warning,1)
(is,,5)
(miserable.,1)
(worn,,1)
(Amen!,1)
(other,30)
(interest,1)
(LIMITED,3)
(woeful,1)
(officer,,1)
(night's,4)
(hence!,1)
(estate.,1)
(delivered,1)
(off;,1)
(counts,1)
(computers,1)
(maids,,1)
(Train.,1)
(ye,5)
(this.,7)
(towards.,1)
(vex'd.,1)
(Thursday.,1)
(ye,,3)
(will,128)
(Right,1)
(fish,1)
(thousand,7)
(information,2)
(married,,2)
(case.,1)
([Throws,1)
(basket.,1)
(mayst,3)
(bed;,4)
(Romeo,,36)
(brawl.,1)
(sallow,1)
(Musicians.,2)
(breathes,1)
(himself,7)
(amaz'd.,1)
(There,,1)
(under,10)
(night.,17)
(refund.,2)
(aspir'd,1)
(heaviness,,1)
(Lady,,3)
(mad.,2)
(thing,6)
(ETEXT,1)
(borrowed,2)
(Just,2)
(scratch,,1)
(gone;,3)
(hoodwink'd,1)
(soul-,1)
(DISTRIBUTION,1)
(wind-swift,1)
(answer,8)
(cutting,1)
(Fellow.],2)
(banquet,1)
(aside,,1)
(peevish,1)
(unthankfulness!,1)
('A,2)
(backs,,1)
(anguish;,1)
(tree,3)
(Throw,1)
(slip,,1)
(prevent,2)
(strange,3)
(mercy,1)
(as,129)
(twinkle,1)
(window,2)
(joy,11)
(repent,2)
(years.,1)
(wake,,1)
(friends!,1)
(suit;,1)
(stoccata,1)
(brawl,,1)
(towards,1)
(food,,1)
(Mercutio's,5)
(convey,1)
(renamed.,1)
(short,4)
(gear!,1)
(501(c)(3),2)
(Day,,1)
(fate,1)
(swits,1)
(candle-holder,1)
(ordained,1)
(dim,2)
(liv'd,1)
(quarrel,,2)
(gentlemen!,4)
(star-cross'd,1)
(talk'st,1)
(raven's,1)
(dug,1)
(liquor,1)
(reflex,1)
(me,,32)
(die,,5)
(Taking,2)
(men,9)
(1595,1)
(doctrine,,1)
(learning,1)
(Sometimes,1)
(match'd,,1)
(without-book,1)
(club,1)
(LONG,1)
(couch,1)
(Still,1)
(hatred,,1)
(moody,1)
(sings.,1)
(doubt,2)
(void,1)
(nipple,1)
(solely,2)
(Tybalt's,9)
(you;,4)
(truly,2)
(lips,8)
(sluttish,,1)
(Guards,,1)
(go.,4)
(punish'd.,1)
(noise.,1)
(sent,3)
(So,28)
(captain,1)
(limping,1)
(Verona;,2)
(fiend,2)
(doubt,,1)
(discovery,,1)
(arm,5)
(haste?,1)
(1997,1)
(sighs,,2)
(grudge,1)
(tallow-face!,1)
(goodly,1)
(wild,4)
(reconcile,1)
(divorced,,1)
(house,14)
(Henceforth,1)
(Still-waking,1)
(Down,2)
(hie,2)
(employee,1)
(copied,2)
(Fetch,1)
(no;,1)
(liquid,1)
(breast;,1)
(errand.,1)
('Signior,1)
(ashes,,2)
(same,,1)
(knave!,2)
(warm!,1)
(hazel,1)
(discern,,1)
(contain,2)
(cleft,1)
(wot,1)
(Capulets;,1)
(laughs.,1)
(name.-,1)
(concerning,2)
(secret,2)
(fly;,1)
(loose,1)
(since,7)
(food,1)
(goes,3)
(life,,3)
(sharp-ground,1)
(pierc'd,1)
(trust,,1)
(Therefore,14)
(money,3)
(PUNITIVE,1)
(Search,,1)
(be;,2)
(yet,32)
(flourishes,1)
(wake,3)
(potion;,1)
(thine,12)
(rung,,1)
(healthsome,1)
(to-day.,1)
(interpreted,1)
(hildings,1)
(unsatisfied?,1)
(Nurse.],2)
(aim'd,1)
(<<THIS,1)
(with,274)
(Shall,,1)
(hither.,3)
(myself,,2)
(God-i-god-en!,1)
(order,,2)
(rul'd,3)
(Mantua,,5)
(agree,,1)
(Paris].,1)
(counsellor,,1)
(writ.,2)
(found'st,1)
(two,,1)
(deliciousness,1)
([to,1)
(have.,4)
(lure,1)
(gossips,,1)
(face;,2)
(purple,1)
(here's,2)
(couldst,,1)
(bones?,1)
(laugh?,1)
(slain?,1)
(bride,1)
(VERSION,1)
(says,8)
(Two,4)
(remove,3)
("Right,1)
(ye.,1)
('I';,2)
(Rather,1)
(Adieu,,1)
(Juliet?,3)
(rearward,1)
(underneath,2)
(Blister'd,1)
(web,3)
(INDIRECT,,1)
(Montagues;,1)
(farewell,1)
(Away,3)
(boy,1)
(wall,4)
(playing,1)
(pleasure!,1)
(frank,1)
(lurk,1)
([Beats,1)
(thine.,1)
(wretch!,1)
(equipment,1)
(prove,6)
(earl.,1)
(weary,2)
(Call,,1)
(temper'd.,1)
(Speak'st,1)
(heat,1)
(Now,,11)
(toil,,1)
(thither,,1)
(waste,,1)
(Love's,2)
(torches,2)
(martyr'd,,1)
(hell;,1)
(addresses.,1)
(tigers,1)
(Boy,1)
(strange,,1)
(compounds,1)
('I,2)
(myself.,2)
(ended,2)
(away,6)
(tyrant.,1)
(friar's,1)
(FITNESS,1)
(raise,3)
(comfortable,1)
(distributing,,1)
(tread,1)
(dust,1)
(hast.,1)
(winged,1)
(slays,1)
(then;,1)
(skilless,1)
(addition,1)
(sparing,1)
(again.,10)
(disturb'd,1)
(long,14)
(reverse,1)
(Domain,1)
(eBook,,1)
(hence;,1)
(certain,3)
(transgression.,1)
(complying,3)
(When,,1)
(Love,,1)
(niece,1)
(yours,,1)
(it),,1)
(wife!,2)
(sick,5)
(tilts,1)
(rest,8)
(Acquaint,1)
(up?,1)
(i',2)
(chase,,1)
(shame.,2)
(lady's,9)
(wings.,1)
(rest.,1)
(dancing,2)
(treatment,1)
(indeed;,1)
('love',1)
(satisfied,,1)
(death-darting,1)
(corse,1)
(righteous,1)
(childhood,1)
(sun.,3)
(low,1)
(swashing,1)
(unsavoury,1)
(unpleasing,1)
(beasts,,1)
(Live,1)
(vex'd,,1)
(quickly,4)
(asleep,,2)
(revenge,,1)
(sun,10)
('Your,1)
(quivering,1)
(*******************************************************************,2)
(asleep,1)
(limits,1)
(girl.,1)
(bound,,1)
(sick.,1)
(blood.,1)
(What,,27)
(swear'st,,1)
(Hood,1)
(light,,3)
(head.,1)
(awhile!-,1)
(dagger.,2)
(Is,37)
(jaunce,1)
(Scene,24)
(loose,,1)
(chinks.,1)
(UNDER,2)
(ha!,2)
(holder,,1)
(lips,,6)
(Griefs,1)
(Brother,,1)
(shop,2)
(requirements.,1)
(love's,9)
(beard,1)
(corse,,3)
(began?,1)
(conquer'd.,1)
(anon,1)
(validity,,1)
(abed,1)
(you!,4)
(times.,1)
(heaviness.,1)
(ghostly,4)
(into,9)
(sick,,1)
(collection.,1)
(not;,2)
(distilled,1)
(thing,,2)
(sack,1)
(mind.,1)
(dram,2)
(Forbid,1)
(portly,1)
(paramour?,1)
(cut,4)
(gun,,1)
(lady,17)
(button,,1)
(deceit,1)
(Lest,2)
(taken.-,1)
(shirt,1)
(vile,7)
(Shame,1)
(remov'd,1)
(never,17)
(winning,1)
(Bring,1)
(Wife!,1)
(Watch,],1)
(Musicians,,1)
(Right.,1)
(sepulchre?,1)
(master,,2)
(hang,1)
(locations,1)
(Ay,3)
(afford,2)
((a),1)
(stranger,1)
(help?,1)
([Balthasar].,2)
(art;,1)
(Titan's,1)
(cold,,2)
(SHAREWARE,1)
(States,,2)
(maximum,1)
(noise,4)
(Hie,5)
(indeed!,1)
(CONDITIONS,1)
(Montague,,13)
(OTHER,1)
(griefs,,2)
(One,11)
(wings,4)
(reckoning,1)
(Gutenberg"),,1)
(untalk'd,1)
(child,,3)
(forsworn.,1)
(alike,1)
(Quarrel,,1)
(cold,4)
(lead,3)
(forth;,3)
(Peter.,5)
(what,,3)
(hood,,1)
(maiden-widowed.,1)
(included,2)
(blessed,4)
(woe.',1)
(not!,2)
(bankrout,,1)
(writing,4)
(do!,1)
(produced,1)
(deceiv'd!,1)
(chamber,1)
(sir.,11)
(lie,12)
(crowkeeper;,1)
(Raise,1)
(month.,1)
(seeming,3)
(Enough,1)
(read,4)
(Peter,2)
(and],1)
(women,,1)
(Refund",1)
(stain'd,2)
(Torchbearers.,1)
(partly,1)
(fee,10)
(dagger,,1)
(excuse?,1)
(Torchbearers,,1)
(shanks,1)
(met,3)
(hither,,4)
(Pray,3)
(indicating,1)
(sweetest,3)
(he?,1)
(downright.,1)
(surcease;,1)
(offence,1)
(churchyard;,2)
(fees;,1)
(draw,6)
(ends,1)
(slack,1)
(solicitation,1)
(attending,1)
(lightning,1)
(fourteen,2)
(Shakespeare,7)
(love.,13)
(Apothecary.,2)
(Royalty,2)
(Montague.,6)
(wantons,1)
(abroad;,1)
(downloading,,1)
(law,,2)
(spite;,1)
(Calling,1)
(Well,2)
(frost,1)
(banished'-,2)
(check,2)
(teat.,1)
(fled;,1)
(notice,3)
(fair,34)
(find;,1)
((so,1)
(five-and-twenty,1)
(1.F.3,,3)
(tomb.,3)
(ho!,10)
(strangled,1)
(cross,2)
(devotion,1)
(madman,1)
(sir,,25)
(clasps,1)
(wounded,1)
(name!,2)
(cock,1)
(chariot,1)
(rancour,1)
(purpose.,1)
(Some,14)
(EIN,1)
(apology?,1)
(marry;,1)
(puts,1)
(bridal,3)
(Life,,1)
(NOTICE,1)
(less?,1)
(data,,1)
(bells,,1)
(too,,6)
(self-will'd,1)
(tongue,8)
(Depart,1)
(chamber,,2)
(maids,3)
(lanthorn,,2)
(bringing,1)
(Never,1)
(To-morrow,2)
(letter,,2)
(be?,3)
(nurse!,1)
(life.,5)
(doomsday,,1)
(coals.,1)
(general,2)
(region,1)
(French,2)
(prepare),1)
(society.,1)
(toad,1)
(bones;,1)
(unworthiest,1)
(chance,2)
(still,12)
(please.,1)
(COMMERCIAL,1)
(wed,,2)
(neglecting,1)
(sun,,1)
(play.,1)
(send,10)
(nest,2)
(Man,3)
(wax.,1)
(Hold!,1)
(gravity,1)
(hearing,2)
(satisfaction,1)
(dinner,1)
(thou,228)
(family.,1)
(game,1)
(subscribe,1)
(fingers,,1)
(bed!,2)
(head,,4)
(lie.,3)
(Shall,15)
(Mass,,1)
(night,,13)
(stand.,2)
(shut.,1)
(pestilent,1)
(wherefore?,1)
(discovered,1)
(Ha!,1)
(liver,1)
(walks,2)
(face!,1)
(practically,1)
(depart,1)
(ambling.,1)
(constrains,1)
(incorporate,1)
(Tybalt.,5)
(sit,4)
(bitter,2)
(regulating,1)
(removed.,1)
(blade,1)
(attend,,1)
(prolixity.,1)
(measure,,2)
(form,,1)
(exposition.,1)
(buried!,1)
(he'll,1)
(Bearing,1)
(enmity.,1)
(matter-,1)
(Wilt,5)
(IMPLIED,,1)
(hate,5)
(lord?,2)
(ring,4)
(specific,1)
(sending,2)
(grey-coated,1)
(mercy,,1)
(semblance,1)
(holidam,,1)
(lov'd,2)
(kill.,1)
(hour.,2)
(Here,,1)
(liking,1)
(originator,1)
(entertainment.,1)
(trembles,,1)
(two,16)
(1.E.4.,1)
(speak,16)
(o'clock.,1)
(room!,1)
(streets,,1)
(down,10)
(Arise,,1)
(Queen,1)
(fain,,1)
(shall.,3)
(meats,,1)
(important,1)
(perforce,2)
(Romeo's,,1)
(anger'd,,1)
(dog's,1)
(uniform,1)
(wind:,1)
(edition.,1)
('For,1)
(AWAY,1)
(love,,34)
(amaz'd,1)
(hide.,1)
(grieve,1)
(went'st,1)
(grows,1)
(sweet,21)
(synonymous,1)
(guest,,1)
(alas!,2)
(pain,3)
(love-devouring,1)
(pages,1)
(slain!,2)
(art),1)
(country,3)
(prais'd,1)
(leaf,1)
(age;,1)
(Comfort,1)
(possess,,1)
(thyself?,2)
(not?,1)
(begins,2)
(SHAKESPEARE,1)
(Murder'd,1)
(Hero,1)
(over,2)
(unnatural,1)
(fair,,6)
(swallowed,1)
(attend,2)
(flecked,1)
(ANY,4)
(make,39)
(parties,1)
(watch?,1)
(array;,1)
(atomies,1)
(knock,1)
(hand!,1)
(me,177)
(o',5)
(die.,8)
(fatal,4)
(homely,1)
(cousin.',1)
(lie,,3)
(true,,1)
(better,,1)
(times,6)
(Paris',3)
(man's,,1)
(Pink,1)
(necessarily,1)
(card,1)
(everlasting,2)
(our,60)
(Pardon,,2)
(Salt,1)
(dark.,2)
(stars!,1)
(dashing,1)
(fires;,1)
(unmann'd,1)
(hoarse,2)
(peace,,5)
(Any,2)
(scope,1)
(falls,4)
(parted,1)
(pay,5)
(blisters,1)
(fool's,1)
(Here's,7)
(consume.,1)
(dial,1)
(daughter,,2)
(quiet.,1)
(Fortune!,1)
(transcription,1)
(dash,1)
(light.,4)
(There's,3)
(sense,3)
(flow,1)
(slave;,1)
(come,38)
(philosophy!,1)
(principal,1)
(whereon,1)
(yellow,1)
(THIS,10)
(hate.,1)
(directly,1)
(excels,2)
(three.,1)
(stains,1)
(fellow?,1)
(demesnes,1)
(PERSONAL,1)
(effort,1)
(self,,1)
(ripe,1)
(Farewell.,5)
(worse.,1)
(Whistle,2)
(anyone,4)
(skains-mates.,1)
(flowers.,2)
(voice,,1)
(States.,4)
(Myself,1)
(yard,1)
(why,5)
(Farewell,,6)
(counterfeit'st,1)
(pretty,5)
(Culling,1)
(Well,,19)
(writ,3)
(Need,2)
(it-,1)
(wretched,2)
(single,1)
(think!),1)
(feel,6)
(fray.,1)
(too.,6)
(cell,5)
(summers,1)
(fleer,1)
(Forgive,1)
(humours!,1)
(earliness,1)
(speak'st,1)
(Tragedy,1)
(Groan?,1)
([on,1)
(Father,1)
(dead,,14)
(devil,3)
(households,,1)
(Madam,,9)
(tidings,,1)
(puffs,1)
('better.',1)
(beauties,1)
(scratch,1)
(child.,1)
(respective,1)
(then?,3)
(spake,1)
(entrance,1)
(tidings,2)
((1),1)
(eyes,,6)
(Out,4)
(tarry,1)
(world's,2)
(fury.,1)
('Paris';,1)
(measure,5)
(gore-blood.,1)
([Exit.],5)
(Hadst,1)
(eyes.,6)
(AS,2)
(wounded.,1)
(open,,1)
(hiss'd,1)
(shrift.,2)
(morning.,2)
(sympathy!,1)
(extreme,1)
(cheek,5)
(cat,,1)
(body's,2)
(Stand,,1)
("Plain,2)
(streets,2)
(Unfold,1)
(lest,2)
(remain,,1)
(haste!,2)
(confessor,,1)
(Among,2)
(agreed,1)
(nobly,1)
(cloudy,1)
(rude,4)
(draw.,2)
(states,4)
(They,16)
(stay'd,2)
(trust,3)
(start,1)
(pray,,3)
(Executive,1)
(Monday,,1)
(angels,1)
(unknown,,1)
(waking-,1)
(short.,2)
(kiss,5)
(Beg,1)
(solemn,1)
(ease'',,1)
(Mistress,1)
(presently,2)
(forefathers',1)
(taste!,1)
(dew,,2)
(yoke,1)
(rememb'red,1)
(Beauty,1)
(window,,1)
(breath,,5)
(hanging,1)
(April,1)
(sitting,1)
(speed!,1)
(bring.,1)
(between,3)
(fear,9)
(by?,1)
(eagle,,1)
(very,25)
(berhyme,1)
(drops,1)
(brief.,1)
(crown'd,1)
(wedding,5)
(swear,6)
(devise,3)
(coz.,1)
(friendship.,1)
(place?,2)
(label,1)
(past,7)
(time!,3)
(here:,1)
(untangled,1)
(rouse,3)
(daughters;,2)
(cover'd,1)
(slip.,1)
(collars,,1)
(out.,5)
(cook,,1)
('promis'd,1)
(handsome;,1)
(Sections,1)
(kind,5)
(shining,1)
(tardy,1)
(help!,3)
('It,1)
(ink,1)
(hither,4)
(daylight,2)
([Exeunt,3)
(porter,1)
(love,62)
(remaining,1)
(jointure,,1)
(Fie,,4)
(By'r,1)
(Draw,1)
(medicine,1)
(purpose,2)
(whose,11)
(exclusion,1)
(tassel-gentle,1)
(rigour,1)
(TRAGEDY,1)
(worms,1)
(fright,1)
(thrown,1)
(drum.,1)
(falconer's,1)
(fashion-mongers,,1)
('To,1)
(Mer.,62)
(Five,1)
(singleness!,1)
(betake,1)
(committed,1)
(bow'd-,1)
(Please,1)
(flesh.,3)
(charge,8)
(decreed,,1)
(blush,2)
(Posting,1)
(seest,1)
(Leap,1)
(bold;,1)
(this,,3)
(royalty,1)
(back;,1)
(woes,6)
(Juliet;,2)
(me:,1)
(talk,9)
(dwell,3)
(implied,1)
(dear,,1)
(execution,1)
(slaught'red,,1)
(again,6)
(assembly.,1)
(thing.,3)
(substance,2)
(to-night.,7)
(formats,2)
(volume,2)
(displaying,,2)
(Prince;,2)
(child's,1)
(slain;,4)
(safety,1)
(import;,1)
(kept,1)
(after,2)
(Speak,,1)
(according,1)
(shaft,1)
(sight!,3)
(sucking,1)
(none,,1)
(master,8)
(Utter,1)
(air,3)
(hole.,1)
(hadst,,1)
(bedeck,1)
(hilding!,1)
(Yond,1)
(desire,2)
(musicians,,3)
(sin,6)
(prevent.,1)
(herald,1)
(markman!,1)
(Fear,2)
(sooner,1)
(exists,1)
(thirty.,1)
(stand,16)
(mass,1)
(bosom's,1)
(craves,3)
(peruse,1)
(lamentation.,1)
(splendour,1)
('twas,2)
(cherishing.,1)
(teen,1)
(Prudence.,1)
(griping,1)
(mind,7)
(only,11)
(consortest,1)
(spy,2)
(empire,,1)
(Yet,8)
(waxes,1)
(soundly.,1)
(signal,1)
(Capulet,5)
('music,2)
(1.C,1)
(Man,,1)
(mixture,1)
(PROHIBITED,1)
(artificial,1)
(entertain,1)
('fall'st,1)
(made;,1)
(others].,2)
(abus'd,1)
(hope,3)
(god,1)
(comes?,1)
(pupil,1)
(Love,3)
(conjur'd,1)
(Will,12)
(fail,,1)
(sigh;,1)
(leg,1)
(sociable,,1)
(Musicians,1)
(numerous,1)
(vanish'd,1)
(TITLE,1)
(musty,1)
(still,,1)
(seek,3)
(dare.,1)
(lives;,1)
(Helen,1)
(own,11)
(domain,7)
(ACCESS,1)
(ease'!,1)
(beat,4)
('Hold,,1)
(destroy,2)
(woman,1)
((Strange,1)
(She's,3)
(AK,,1)
(mission,3)
(lovers',5)
(distribution,6)
(ope,2)
(takes,1)
(faint,1)
(Capulet.,9)
(plucks,1)
(stiff,1)
(foot,6)
(Soundpost?,1)
(older,1)
(up;,1)
(hands.,2)
(wheels.,1)
(spell.,1)
(wounds,1)
(house,,3)
(mad,2)
(Knock.,3)
(eyes,10)
(nieces;,1)
(Torments,1)
(whispering,1)
(set,,2)
(funeral-,1)
(once!,1)
(64-6221541.,1)
(carriage.,1)
(mov'd?,1)
(burning;,1)
(Beshrew,2)
('not,1)
(fickle,,2)
(shame,3)
(their,46)
(drift;,1)
(Thursday,10)
(won,,1)
(Eyes,,1)
(substance,,1)
(tormented,1)
(fresh,2)
(providing,4)
([Mother,1)
(bestride,1)
(stroke,1)
(approach,1)
(so,92)
(demesnes,,1)
(this:,2)
(remedy.,3)
(stone;,1)
(counsel?,1)
(weak,3)
(Unless,5)
(greater,1)
(urging,1)
(works,,5)
(are.,2)
(WARRANTY,,1)
(convoy,1)
(conjure,4)
(fault,,1)
('Ay.',4)
(bout,1)
(triumphant,1)
(stay'd.,1)
(she's,9)
(fairest,1)
(appears,,1)
(live,,5)
(news;,1)
(Sharp,1)
(likeness,3)
(PLEASE,1)
(file,2)
(CONTRACT,1)
(agreement,,6)
(see?,1)
(General,3)
(saints,2)
(one,,5)
(yet,,3)
(Under,2)
(Sampson],2)
(awhile,,2)
(offer.,1)
(brief,1)
(kiss,,2)
(live.,2)
(Language:,1)
(throne,1)
(knot,1)
(cheers,1)
(nuns.,1)
(men,,4)
(emperor.,1)
(lord.-,1)
(B.,1)
(pardoning,1)
(Exit.,13)
(Welcome,,2)
(mad,,3)
(alderman,,1)
(them,33)
(female,1)
(hers,,2)
(truth;,1)
(Hang,3)
(Feeling,1)
(hours',1)
(chamber.,6)
(pass;,1)
(boys!,1)
(had!,2)
(hated,,1)
(profit,1)
(found,6)
(leaves,,1)
(vain,2)
(scrape,1)
(it;,4)
(lame!,1)
('banished',1)
(shame,,3)
(associated,7)
(murdered,,1)
(mar.,1)
(straight,5)
(satisfied.,2)
(corporation,1)
(contact,3)
(omnes.,1)
(indeed?,1)
(attires,1)
(hurry,1)
(methods,1)
(my,310)
(Wives,,1)
(issuing,1)
(torch,3)
(looks,4)
(foe,1)
(revolt,1)
(soft'ned,1)
(cook,1)
(gold,2)
(fine,5)
(bring,9)
(nay,1)
(guest.,1)
(leg,,1)
(VIEWED,1)
(Mon.,10)
(doomsday,1)
(True,,1)
(minim,1)
(Live,,2)
(reck'ning,1)
(EVEN,1)
(goose?,2)
(man,,8)
(yours,1)
(readable,2)
(locations.,1)
(young,,2)
(conspires,1)
(comes!,1)
(claim,1)
(business.,1)
(noted,1)
(roses,2)
(hear'st,2)
(foreign,1)
(minist'red,1)
(nimble-pinion'd,1)
(widest,2)
(farther,3)
(love-performing,1)
(miss.,1)
(pout'st,1)
(Contact,1)
(to't,,1)
(ladybird!,1)
(tutor,1)
(hag,,1)
(REMEDIES,1)
(grave!,1)
(whining,1)
(Sweet,,3)
(big,2)
(madam.,1)
(tune,,1)
(County,15)
(Proud,1)
(bow,3)
(tail,1)
(mightst,2)
(napkins.,1)
(saluteth,1)
(leaves,1)
(No!,1)
(email,2)
(Beauty's,1)
(Profaners,1)
(Falls.,1)
(Courage,,1)
(quarter.,1)
(office,,1)
(Death,,4)
(gone?,2)
(hurt?,1)
((TM),1)
(report.,1)
(tongue,,2)
(Thus,4)
(consent,5)
(Send,2)
(Therefore,,2)
(Pale,,1)
(finds,2)
(Two,,1)
(misapplied,,1)
(Ascend,1)
(to-morrow,4)
(When,14)
(banish'd,3)
(father's.,1)
(Lie,1)
(sound',2)
(enter,1)
(Can,7)
(strange.,1)
(references,2)
(something,3)
(intend,1)
(legally,1)
(who.,1)
(calls?,2)
(secret.,1)
(Lady,9)
(yon,1)
(it?,5)
(Montagues!,1)
(DAMAGES,2)
(dry-beat,2)
(high,8)
(soul?,1)
(respect,,1)
(Tickle,1)
(quarrelling.,1)
(dark,5)
(overheard'st,,1)
(one,43)
(steals,1)
(paly,1)
(broke;,1)
(hastes,1)
(Friar,,2)
(slaught'red,1)
(enemies,1)
(Go,,10)
(bury,3)
('Romeo,',1)
(opposition,1)
(here.,6)
(vault,4)
(Environed,1)
(adjacent,1)
(further,3)
(amended.,1)
(stepping,1)
(gavest,1)
(replacement,3)
(business,2)
(minds!,1)
(requirements,,1)
(spoke,5)
(the-,1)
(deaf,2)
(years,,3)
(looks,,1)
(access,11)
(meteor,1)
(apace.,1)
(swords,2)
(murther;,1)
(worser,2)
(counterfeit,2)
(to?,1)
(apparell'd,1)
(rood,,1)
(father's,2)
(awaking,,1)
(forgive,1)
(sudden;,1)
(I;,1)
(bread,1)
(its,4)
(sorrow,,1)
(liberty!,1)
(true-the,1)
(meat;,1)
(we,55)
(scare,1)
(Servingmen,2)
(out,,7)
(fellows,,1)
(Lucio,1)
(reply,1)
(encamp,1)
(DOMAIN.,1)
(solemnity,1)
(smile,2)
(remedies,1)
(whence,1)
(dug,,1)
(her;,2)
(Lent;,1)
(fair.,2)
(worship,2)
(locks,2)
(mangled,2)
(wronged,,1)
(Here,19)
(to't,1)
(fierce,1)
(sings,2)
(START:,1)
(nurse-,1)
(sun's,1)
(Mercutio,,10)
(Francis,1)
(rocks,1)
(English,1)
(truly,,1)
(Have,10)
(her!,1)
(ask'd,3)
(sin.,2)
(volunteer,1)
(course;,1)
(yeas,,1)
(1.A.,1)
(nine.,2)
(cloak,1)
(none.,4)
(young.,1)
(1.E.,1)
(is,322)
(faith.,1)
(enemy,,1)
(am,55)
(bump,1)
(fairies',2)
(doubt.,1)
(Young,4)
(using,4)
(thine,,1)
(sport,2)
('the,1)
(My,49)
(question,1)
(courtesy.,2)
(produce,1)
(prostrate,1)
(haughty,1)
(delight;,1)
(powerful,1)
(borne,1)
(moody,,1)
(us,19)
(Thursday,,2)
(medlars,1)
(brain,,1)
(unstuff'd,1)
(wherein,1)
(lark,4)
(poor-John.,1)
(wish!,1)
(sorrow,7)
(walls;,1)
(blaze,1)
(feeling,1)
(distill'd,1)
(waverer,,1)
(Bondage,1)
(herbs,,1)
(heavens,3)
(gone!,4)
(Get,6)
(cures,1)
(that?,5)
(dearest,1)
(Escalus,,2)
(thou,,6)
(lustier,1)
(lengthens,1)
(bills,,1)
(WITH,2)
(County.,4)
(hear,20)
(lover,1)
(late,,3)
(brother,3)
(once;,1)
(amorous,,1)
(son,,3)
(pricks,1)
(Serv.,18)
(bitt'rest,1)
(counsel;,1)
(Confusion's,1)
(wind,1)
(Stop,2)
(heels;,1)
(die,9)
(houses!,4)
(way?,1)
(chiefly,1)
(cell,,2)
(faith,4)
(residence,,1)
(banishment?,1)
(nurse?,3)
(lover,,1)
(brine,1)
(Buy,1)
(alack,,4)
(Play,1)
(few,1)
(believe,3)
(thoughts.,1)
(exhales,1)
(deny,3)
(heart,,6)
(thank,5)
(disobedient,2)
(Anon,1)
(will,,5)
(active,2)
(glorious,1)
(knees,1)
(search,2)
(jest,,1)
(Come,,27)
(dinner.,1)
(beams,1)
(grandsir,,1)
(countries,1)
(early;,1)
(head,8)
(field.,1)
(vault,,3)
(revel,1)
(cat,1)
(language.,1)
(prest,1)
(prettiest,2)
(stream,1)
(score,1)
(hope,,2)
((c),1)
(excellent,,1)
(return,5)
(glooming,1)
(vow,,1)
(repose,1)
(Capulet's,12)
(cries,,1)
(kin,,1)
(news?,4)
(angel!,1)
(immediately.,1)
(weeps.,1)
(hour,,1)
(forsworn,,2)
(her),,1)
(paragraph,10)
(Life,1)
(close,4)
(permanent,1)
(flesh,1)
(Watch.],2)
(world-wearied,1)
(one's,1)
(food.,1)
(blow.,2)
(ACTUAL,,1)
(him,63)
(displeas'd,1)
(moderately:,1)
(sell,3)
(need'st,1)
(Valentio,1)
(becomes,1)
(found.,1)
(part;,1)
(deep,4)
(says,,2)
(consort,1)
(searchers,1)
(say!,3)
(Now,13)
(Wisdom?,1)
(Why,14)
(confidence,1)
(Alack,,4)
(field,,1)
(stage.,1)
(ball;,1)
(done,,2)
(gbnewby@pglaf.org,1)
(poor.,1)
(EXPRESS,1)
(dove,1)
(next-,1)
(variety,1)
(mend,1)
(ready?,1)
(Contempt,1)
(slaughter'd,3)
(Peace,,4)
(depart.,2)
(sober-suited,1)
(call,17)
(unharm'd.,1)
(bade,1)
(Open,1)
(startles,1)
(Nay,,15)
(include,1)
(Cry,1)
(pestilence,1)
(serves,1)
(bids,1)
(house.,9)
(married,15)
(writ,,2)
(banished,1)
(Tiberio.,1)
(cords;,1)
(mistress,3)
(any,46)
((trademark/copyright),1)
(wilt.,1)
(madam,,6)
(question,,1)
(sland'red,1)
(gold,,1)
(contract,1)
(speedy,1)
(4.,1)
(need.,2)
(poison,,3)
(aqua,1)
(ear,3)
(tavern,,1)
('banished,',2)
(defence.,1)
('By,1)
(in;,2)
(electronically,,1)
(forsooth.,1)
(maidenhead,1)
(axe,1)
(miss,,1)
(thither.,3)
(merchant,1)
(field-bed,1)
(kisses,3)
(opposed,1)
(visor!,1)
(Ladies,1)
(apace,,1)
(advise:,1)
(own.,3)
(dismal,2)
(status,4)
(drawn,,1)
(Remnants,1)
(read,,1)
(Jove,1)
(kinsman?,1)
(palace,1)
(http://pglaf.org,2)
(air,,3)
(Franciscan,1)
(even,9)
(did!,2)
(You'll,2)
(worse,,1)
(discovered.,1)
(salutation,1)
(THERE,1)
(kill,9)
(IRS.,1)
(mortals,1)
(scene,,1)
(palmers,1)
(Maskers,,2)
(posthorses.,1)
(father.,4)
(enough,,2)
(go-den.,1)
(soul!,3)
(ACT,5)
(oppression,2)
(neighbour-stained,1)
(hurdle,1)
(ill!,1)
(stirring.,1)
(idle,1)
(resort-,1)
(spent,1)
(Men.,1)
(employment.,1)
(pair,2)
(ladder,,1)
(As,35)
(bite,8)
(Rom.,163)
(Tybalt,21)
(Balthasar,,2)
(steeds,,1)
(two.,1)
('Twas,1)
(nurse;,2)
(thrive,1)
(rosemary,,1)
(vial.,1)
(descend.,1)
(World,2)
(who,,2)
(me?),1)
(rank,1)
(bescreen'd,1)
(clock,1)
(brother,,1)
(broad,2)
(cut'st,1)
(grub,,1)
(daylight,,1)
(near,5)
(thumb,,2)
(means,7)
(Unworthy,1)
(associate,1)
(1.F.1.,1)
(reeky,1)
(heard,2)
(vanity!,1)
(burying,1)
(Going,1)
(upon,40)
(From,6)
(Servingmen,,1)
(thigh,,1)
(first,8)
(his,,1)
(letter's,1)
(oppress,,1)
(strike.,1)
(already,5)
(endart,1)
(read.,1)
(festival,2)
(Attendants.,1)
(fool,1)
(Mercutio,3)
(scratch.,1)
(calculate,1)
(sometimes,,1)
(peace,3)
(feet,1)
(Even,3)
(ANYONE,1)
(Draw,,2)
(lightning,,1)
(1.E.2.,1)
(rosemary,2)
(redistribute,1)
(noon.,1)
(itch.,1)
(hare,,2)
(lamb.,1)
($5,000),1)
(pilgrim,,2)
(Dido,1)
(brief:,1)
(sail!,2)
(variable.,1)
('a,4)
(fault,3)
(round,1)
(thanks?,1)
(play,6)
(provisions.,1)
(Poor,4)
(wagon,1)
(heed,,2)
(joint,2)
(burns,1)
(kinsman!,1)
(mortals,,1)
(company;,1)
(Sojourn,1)
(beg,,1)
(fire-ey'd,1)
(hot?,1)
(chaos,1)
(dirges,1)
(aside,3)
(bare,3)
(she.,2)
(Friar.,52)
(steads,1)
(warranties,1)
(clothes,,1)
(What,71)
(receipt,3)
(ANYTHING,1)
(dared.,1)
(behooffull,1)
(ear,,2)
(Hie,,1)
(mask,1)
(flowers,4)
(Men's,1)
(hand?,1)
(stint,1)
(99712.,,1)
(marriage,6)
(electronically,1)
(new-made,2)
(lodging.,1)
(peril,1)
(heir,,1)
(effeminate,1)
(early?,1)
(child,5)
(straight.,3)
(were!,1)
(calamity.,1)
(case,5)
(almost,5)
(forbid,1)
(RIGHT,1)
(body.,1)
(Sir,2)
(groans,1)
(reading,2)
(case,,2)
(now,,10)
(arrives,1)
(bright,4)
(have,113)
(information:,1)
(Too,7)
(Servingman.,2)
(humour,,1)
(be-,1)
(softest,1)
(rogue,,1)
(it!,1)
(pride,2)
(God,,4)
(Nurse!,1)
(partisans!,1)
(pink,1)
(pantry,,1)
(moonshine's,1)
(quickly,,1)
(hair,,1)
(is.,3)
(about!,1)
(infant,1)
(eBook,5)
(step,1)
(pitch,1)
(preserve,1)
(Shot,1)
(addle,1)
(widow,1)
(1.E.6.,1)
(Who,13)
(address,1)
(cock'rel's,1)
(when,38)
(vexed,1)
(quarrel,6)
(dance?,2)
(three-hours,1)
(patience;,1)
(swear.,1)
(waste,1)
(nuts,,1)
(time.-,1)
(pardona-mi's,,1)
(receptacle,1)
(receiving,1)
(crutch!,1)
(roe,,1)
(youthful,2)
(Subtilly,1)
(grows.,1)
(pardon,7)
(Stand,4)
(stick,1)
(Sir,,2)
(Spanish,1)
(lady.,5)
(man's,4)
(kiss.,3)
(lost,2)
(www.gutenberg.org/license,2)
(discourses,1)
(shift,1)
(disparagement.,1)
(Replacement,1)
(learn,4)
(cetera,,1)
(grave?,2)
(Scurvy,2)
(veins!,1)
(prompt,1)
(Officer.,2)
(turns,3)
(Dost,3)
(bucklers),1)
(Immediately,1)
(curious,1)
(Laur.,4)
(ape,1)
(son.,1)
([Snatches,1)
(push,1)
(friar,,7)
(soldier's,2)
(anywhere;,1)
(drawn,1)
(descry.,1)
(Verona!,1)
(owe?,1)
(toy,1)
(hare,3)
(back!,1)
(as,,1)
(therefore,6)
(Fast,,1)
(miles,1)
(she,,5)
(delights,2)
(conduit,,1)
(rushes,1)
(nine,3)
(motion,2)
(morrow,,3)
(whip,,1)
(give;,1)
(dead.,4)
(trencher!,2)
(ease,1)
(bide,1)
(WELL,1)
(wilt,,2)
(falls.,1)
(man,30)
(pure,3)
(Rebellious,1)
(disclaimers,1)
(unclean.,1)
(https://www.gutenberg.org/ebooks/1513,1)
(his,128)
([Peter].,1)
(Freetown,,1)
(husband!,1)
(accustom'd,1)
(pin'd.,1)
(blubbering.,1)
(Revenue,1)
(bean,1)
(title.,1)
(dovehouse,1)
(84116,,1)
(comply,6)
(heart's,3)
(Boy.,3)
(seem,1)
(hers,2)
(pump,1)
(ill-divining,1)
(again,,6)
(pleading,1)
(unto,5)
(stir,2)
(bandy,1)
(stir,,3)
(incomplete,,1)
(ill;,1)
(Literary,13)
(thrust,3)
(slander-,1)
(there's,2)
(Whose,4)
(eye;,2)
(READ,1)
(Trust,1)
(best,8)
(struck,2)
(Women,2)
(town,,3)
(distressed,,1)
(law.,2)
(plague,3)
(time;,1)
(followed,1)
(melancholy,1)
(servants,1)
(move;,1)
(other.,3)
(dump,2)
(Title:,1)
(tale,4)
(Followers].,1)
(lasting,1)
(Boy,,1)
(Chor.,2)
(Franciscan.,2)
(word's,1)
(little.,1)
(Henceforward,2)
(flesh,,2)
(thirty,2)
(coz,,3)
(qualities;,1)
(crows,1)
(sold,,1)
(freezes,1)
(brawling,1)
(deed,,1)
(get,8)
(palm,2)
(discharg'd,1)
(conceal'd,1)
(Cheerly,,2)
(frowning,1)
(father,7)
(hang,,1)
(have,,2)
(death.,8)
(weraday!,1)
(here,,6)
(quench,2)
(one.,2)
(serving-creature.,1)
(cup,,1)
(pump,,1)
(goals,1)
(Because,3)
(agree,7)
(resolve.,1)
(paper,2)
(month,,1)
(ears?,2)
(vault.,1)
(included.,1)
(fire,,2)
(home?,1)
(pleasant,1)
(However,,1)
(means.,1)
(Benvolio,,5)
(WORKS,1)
(doom!,1)
(pardon.,1)
(damnation!,1)
(Who,,4)
(Romeo.,20)
(babe,1)
(wash'd,3)
(Call,5)
(Immoderately,1)
(change.,1)
(ELECTRONIC,2)
(din'd,1)
(lain,3)
(shake,1)
(skins,1)
(frozen,1)
(unmade,1)
(curtains.],1)
(show!,1)
(minute,4)
(lazy,1)
(more!,1)
(aloft,,1)
(1.E.8,2)
(go,,5)
(going,3)
(pilgrims',1)
(looks.,1)
(gross,2)
(V.,5)
(1.E,1)
(Man.,3)
(lord!,1)
(tremble-,1)
(prevented?,1)
(party,1)
(concludes,1)
(Thee,1)
(Tybalt,,21)
(chid'st,1)
(heel,,1)
(curse,1)
(corse.,1)
(Email,1)
(dispatch,1)
(drizzle,1)
(foot,,3)
(appetite.,1)
(fools!,1)
(grief?,1)
(possession.,1)
(distempered,1)
(Death,6)
([and,4)
(Accurs'd,,1)
(drunk,2)
(lawyers',1)
(true,19)
(acting,1)
(straight,,1)
(International,1)
(persons,2)
(mutiny,,1)
(strike,2)
(humour,1)
(need,4)
(charities,1)
(comfort,,1)
(Think,2)
(sisters;,1)
(there,,6)
(despair.,2)
(Laurence?,1)
(how,,3)
(ONE,1)
(wind,,1)
(Lord!,2)
(bodies.,1)
(six,1)
(-the,1)
(three,6)
(turn'd,1)
(womanish,1)
(oppression.,1)
(waken,1)
(friend,7)
(barefoot,1)
(flattering,1)
(wit.,3)
(charge,,1)
(Citizen.,2)
(what!-,1)
(modification,,1)
(say;,1)
(search.,1)
(hate's,1)
(true.,3)
(Me,1)
(spent.,1)
(codes,1)
(ask?,1)
(lean,1)
(restorative.,1)
(faint.,2)
(here,39)
(Mab,3)
(Hear,2)
(some,42)
(youthful,,1)
(dare,3)
(holder,1)
(us,,5)
(dozen,1)
(stay-,1)
(METHODS,1)
(dog,,1)
(without,18)
(welcome,1)
((any,1)
(too,34)
(ladies,2)
(cock-a-hoop!,1)
(accepting,1)
(childish,1)
(death's,2)
(face?,2)
(Eve,2)
(undone!,1)
(urg'd!,1)
(Alike,1)
(Holy,3)
(.,2)
(ear.,1)
(cursed,2)
(scourge,1)
(sheath;,1)
(Who's,2)
(proceeding,,1)
(blood,,3)
(Gregory],1)
(buds,1)
(Information,4)
(reasonable,1)
(bound,7)
(them,,4)
(foolish,2)
(spirits,1)
(madman's,1)
(thinkest,1)
(laid,5)
(hire,3)
(eyeless,1)
(mothers.,1)
(serious,1)
(Jack!,1)
(world.,4)
(owes,1)
(affections,2)
(thinly,1)
(sight;,1)
(dew-dropping,1)
((#1513),1)
(quiet,1)
(imagin'd,1)
(fury,2)
(post,2)
(stand,,1)
(nightingale.,2)
(rash,,1)
(tops.,1)
((God,3)
(Their,1)
(date,5)
(ourselves.,1)
(silver-sweet,1)
(well,,7)
(earth.,3)
(toad,,2)
(trim,2)
(bakes,1)
(Wednesday,3)
(note,4)
(Away,,1)
(feast;,1)
(canker,1)
(usurer,,1)
(night,28)
(inch,1)
(,16648)
(Speak,4)
(nightingale,,1)
(shows.,1)
(spent,,1)
(tongue's,1)
(braggart,,1)
(thee!',1)
(dire,1)
(Inc.,1)
(Ay,,19)
(said!,1)
(substantial.,1)
(virtuous-,1)
(sisterhood,1)
(worn,3)
(sails,1)
(hills.,1)
(violently,1)
(hark,1)
(PARAGRAPH,1)
(Whither?,1)
(presentation,1)
(to-night,2)
(amen!,1)
(knit,1)
(topgallant,1)
(simple,3)
(glad,2)
(yet.,1)
(pois'd,1)
(dangerous,1)
(thou's,1)
(late,3)
(Jule?',3)
(leapt,1)
(prayers,1)
(bad?,2)
(respect,1)
(unless,5)
(cousin-,1)
(baptiz'd;,1)
(I'll,71)
(County's,1)
([drinks,1)
(1.F.5.,1)
(itself?,1)
(heartsick,1)
(admired,1)
(specified,2)
(pursu'd,1)
(bosom,5)
(sought,4)
(voice,3)
(high-lone;,1)
(point,,1)
(thread,1)
(MEMBERSHIP.>>,1)
(adieu,,1)
(Enter,78)
(hoar,2)
(Dian's,1)
(dishonour'd,1)
(Sovereign,,1)
(boy,,2)
(tender,6)
(last,,1)
(husband?,1)
((801),1)
(Montague,6)
(brave,2)
(myself,7)
(intercession,1)
(Sitting,1)
(bark,,1)
(harsh,1)
(conveniently,1)
(fade,1)
(womanish,,1)
(noses,1)
(Its,2)
(power;,1)
(us.,3)
(same,13)
(UNIVERSITY,1)
(tried,1)
(remove,,1)
(I-,1)
(mangle,1)
(U.S.,3)
(hall!,1)
(shall,92)
(live,9)
(embrace!,1)
(sighs,1)
(Didst,1)
(fruit,1)
([Lays,1)
(they,43)
(cup,2)
(tale,,1)
(breath.,1)
(subject,2)
(heart,14)
(hard?,1)
(weeds,1)
(blush,,1)
(thievish,1)
(hours?,1)
(I',1)
(foe.,2)
(sold,1)
(Bear,1)
(doom?,1)
(conduct,2)
(physic,1)
(shed,2)
(trow,,1)
(me'!,1)
(merry!,3)
(cry,3)
(jest,3)
(Statue,1)
(sped.,1)
(quite,2)
(Page.],1)
(tale.,1)
(bear,,1)
(redeem,1)
(driveth,1)
(shoes,2)
([aside],5)
(***,6)
(cop'st,1)
(She,23)
(Faith,,5)
(term,2)
(beg,2)
(spring!,1)
(youngest,1)
(dew,1)
(account!,1)
(run?,1)
(felon,1)
(gapes,1)
(God-den,,1)
(dog,4)
(Sin,1)
(study.-,1)
(seize,1)
(soundly,1)
(heir,2)
(James,1)
(throne,,1)
(particularly,1)
(Date:,2)
(fettle,1)
(faith,,5)
(lacks,1)
(heavenly,1)
(defy,2)
(got,3)
(deal,2)
(cunning,2)
(minstrel.,1)
(Misshapen,2)
(can,41)
(parents',2)
(royalties.,1)
(none,8)
(mistress.,2)
(satisfied,1)
(sir-reverence,1)
(streets.,1)
(wild-goose,1)
(cursies,1)
(lane,1)
(Famine,1)
(alone;,1)
(dress'd,,1)
(fearest,1)
(fall'n,1)
(coil!,1)
(rote,,1)
(Easter,,1)
(down,,1)
(gall,,1)
(sell.,1)
(thoughts,1)
(Fain,1)
(book!,1)
(Ancient,1)
(ally,,1)
(Whereto,1)
(Talk,2)
(enjoy'd.,1)
(weeps,2)
(breast!,2)
(proud'?,1)
(sit,,2)
(pots,,1)
(life,10)
(crying,,1)
(name?,1)
(inauspicious,1)
(she,80)
(dear,21)
(Thank,1)
(SEND,1)
(long.,2)
(blazon,1)
(came,,2)
(sweetmeats,1)
(Strike,,1)
(numbers,1)
(bedaub'd,1)
(Deny,1)
(bachelor,,1)
(swung,1)
(Without,3)
(change,3)
(bridegroom,3)
(removed,1)
(Hark,2)
(hide,7)
(among,4)
(not-,1)
(money,,1)
(moves,1)
(remove.,1)
(away,,2)
(because,8)
(letter.,4)
(ropery?,1)
(from.,1)
(garish,1)
(marriage.,1)
(master's.,1)
(MERCHANTABILITY,1)
(woo'd,,1)
(Welcome,2)
(Paris!,1)
(friend.,1)
(proofread,1)
(Gorg'd,1)
(hoar,,2)
(strain'd,1)
(nay,,4)
(roaring,2)
(agate,1)
(sunset,1)
(acknowledge,1)
(gall.,1)
(guests!,1)
(clouds,6)
(plain,,1)
(Come,11)
(swifter,1)
(clearly,1)
(created,2)
("Information,1)
(expects,1)
(calculated,1)
(sad,,1)
(nothing?,1)
(forsworn,1)
(limitation,3)
(parts,,2)
(sort,1)
(Archive,13)
(scarlet,2)
(offer,1)
(proof,2)
(outrage!,1)
(Vile,1)
(henceforth,1)
(saint-seducing,1)
(spheres,1)
(now.,5)
(long,,1)
(aching,1)
(mend.,1)
(version,1)
(REPLACEMENT,1)
(blessings,1)
(girl,,2)
(heart.,2)
(wax,1)
(threat'ned,2)
(kitchen,1)
(morsel,1)
(soft,1)
(Out,,1)
(God!-,1)
(ancestors,1)
(cursy.,1)
(come.,6)
(Dr.,2)
(wretched,,1)
(Yet,,1)
(gallops,1)
(expense,1)
(awhile.,2)
(pie,,1)
(withdraw,2)
(enjoin'd,1)
(martial,1)
(collection,3)
(brother's,2)
(After,1)
(evening,1)
(curfew,1)
(journey,,1)
(caitiff,1)
(usest,1)
(blest,,1)
(rather,3)
(foul,4)
(whatsoever.,2)
(bleeding,,1)
(outdated,1)
(extent,1)
(bandying,1)
(mannerly,1)
(bait,1)
(unworthy,1)
(Make,4)
(new,16)
(pray,10)
(tomb,,3)
(bargain,1)
(more;,1)
(fishified!,1)
(Balthasar,1)
(sake,,2)
(AGREE,2)
(men.,5)
(has,2)
(four,2)
(vast,1)
(hadst,4)
(Believe,1)
(burthen,3)
(concept,2)
(sounds,1)
(to-morrow,,2)
(iron.,2)
(holy,18)
(sweet.,3)
(Read,1)
(place-,1)
(clouds,,2)
(1.F.3.,2)
(o'clock,1)
(poison,8)
(aqua-vitae,,1)
(bowl,,1)
(close,,2)
(scene,1)
(business,,1)
(fingers,2)
(1.C.,1)
(deformities?,1)
(me.,27)
(little,,1)
(Ere,5)
(hooks.,1)
(resolution,1)
(and-,1)
(stock,1)
(prisoner,1)
(Wert,1)
(circled,1)
(Rosaline!,1)
(raging,1)
(disgrace,1)
(lips.,1)
(rate,2)
(enemy.,3)
([all,2)
(Window.,1)
(hair,2)
(coughing,1)
(lamentation,1)
(drier,1)
(Montague's,1)
(on;,1)
(Susan,3)
(done.,4)
(loggerhead.,1)
(printed,2)
(This,,1)
(rotten,1)
(poor,11)
(agreement.,3)
(1990-1993,1)
(crystal,1)
(Shut,1)
(speak.,5)
(me!',1)
(unto.,1)
(slop.,1)
(feel.,1)
(look'd,2)
(cooperate,1)
(torch.,1)
(act,2)
(cheerful,1)
(Prince!,1)
(odds,1)
(bore,2)
(age?,1)
(met,,2)
(dexterity,1)
(on't.,1)
(ornament,1)
(murtherer,,2)
(How,,1)
(wise,,2)
(works,22)
(own,,2)
(Tartar's,1)
(Very,1)
(livest;,1)
(foe,,1)
(please,3)
(Transparent,1)
(HOWEVER,,1)
(EDITION,1)
(Brief,1)
(fight.,4)
(grasshoppers;,1)
(wilt,21)
('Twould,1)
(weapon,2)
(honesty,1)
(Cold,1)
(traces,,1)
(born!,1)
(behold,5)
(adventure,1)
(Pages,,1)
(refuse,1)
(Are,3)
(runs,1)
(action,1)
(thee,89)
(lodge?,1)
(dealing.,1)
(sheet?,1)
(banished.,5)
(Peter's,3)
(START,1)
(Unseemly,1)
(letter,6)
(women,1)
(word,17)
(computers.,1)
(careful,1)
(Am,3)
(wakes;,1)
(brain.,1)
(therefore,,1)
(unseen.,1)
(so,,13)
(Anon.,2)
(him.,18)
(display,,1)
(day.,5)
(himself,,1)
(What's,7)
(education,1)
('broad,',1)
(humorous,1)
(forty,1)
("Defects,",1)
(electronic,27)
(timeless,1)
(ay,,2)
(minstrels?,1)
(Laurence',5)
(easy.,1)
(advance,1)
(womb;,1)
(royalties,1)
(trow.,1)
(follows,1)
(haunt,1)
(costs,2)
(murd'red,2)
(thinking,1)
(passion!,1)
(arise,1)
(disclaim,1)
(nickname,1)
(e-mail),1)
(flirt-gills;,1)
(chang'd,2)
(lead.,1)
(amorous,1)
(vengeance,2)
(added,1)
(Nurse?,1)
(canopy,1)
((with,1)
(weeds,,1)
(liege,,1)
(This,45)
(farewell,,1)
(who,15)
(Knock,1)
(located,4)
(ever,12)
(marked,2)
(pensive,1)
(vial,,1)
((exquisite),1)
(Our,5)
(city;,1)
(idolatry,,1)
(lost.,1)
(cause?,1)
(years,6)
(bleeds!,1)
(her?,1)
(nonproprietary,1)
(weakest,1)
(lash,,1)
(wanders,1)
(horses,1)
(O?,1)
(tender,,1)
(drink,3)
(to!,4)
(light,16)
(groan'd,1)
(arm,,1)
(AGREEMENT,1)
(wean'd,1)
(better,9)
('twere,1)
(manes,1)
(Benvolio,4)
(http://pglaf.org/donate,1)
(cries,2)
(rich,9)
(knees,,2)
(Simon,1)
(morrow.,1)
(armour,1)
(R,1)
(tackled,1)
(trooping,1)
(salt,2)
(dank,1)
(Capulet,,14)
(lisping,,1)
(Hast,4)
(keys,1)
(beauty's,1)
(gives,5)
(accessible,1)
(fool,,3)
(send.,1)
(steep'd,1)
(Search,1)
(excellent,1)
(lover.,1)
(honour?,1)
(Italy;,1)
(Seal'd,1)
(some,,1)
(Night's,1)
(divinest,1)
(unluckily,1)
(eyesight,2)
(Banish'd,1)
(ways,1)
(hundred,3)
(works.,5)
(torch,,2)
(clears,,1)
(lends,3)
(Pursu'd,1)
(Enter,,1)
(daughter,7)
(best.,3)
(exporting,1)
(ROMEO,3)
(speech,1)
(thumb,4)
(understand,,1)
(presently.,1)
(five,3)
(wat'ry,1)
(point.,1)
(Maintains,1)
(Exit,6)
(begone.,1)
(suspected,,1)
(mischief,,1)
(shin.,1)
(mandrakes,1)
(frown,,1)
(drowsy,1)
(WARRANTY,1)
(monster,1)
(business@pglaf.org.,1)
(mother?,3)
(guilty,2)
(Upon,6)
(dost,12)
(Towards,2)
(Howling,1)
(http://gutenberg.org/license).,1)
(hung,,1)
(sake,1)
(serving-creature's,1)
(all?,1)
(mista'en,,1)
(what,58)
(dispraise,1)
(think'st,1)
(Anon,,2)
(enough.,2)
(Apoth.,4)
(wrought,2)
(identify,,1)
(grief;,1)
(tempt,1)
(means,,2)
(enough,3)
(daughter.,3)
('Then,1)
(steerage,1)
(it.],1)
(drave,1)
(them.,4)
(Since,4)
(minion,1)
(wert,2)
(paid,6)
(anything,,1)
(much!,1)
(oddly,1)
(II.,6)
(houses;,1)
(invocation,1)
(woe?,1)
(pate.,1)
(bier,1)
(rais'd,2)
(murders,1)
(scathe,1)
(after-hours,1)
(down.,4)
(beshrew,2)
(thoughts,,1)
(purpose,,1)
(Poison,,1)
(fearfully,1)
(Whence,1)
(plants,,1)
(there.,4)
(SO,1)
(away.,7)
(lark,,2)
(keeps,3)
(Prick'd,1)
(courts,1)
(pilot,,1)
(maid!,2)
(fall;,1)
(lets,1)
(confessor.,1)
(renown'd,1)
(matter?,1)
(Killing,1)
(lesser,1)
(INC.,,1)
(faithfully.,1)
(enforce,1)
(blushing,1)
(prosperous,1)
(donation,1)
(noble,7)
(woes,,1)
(afflicted,1)
(overset,1)
(attached,1)
(singer.,1)
(murders,,1)
(closet,1)
(EBook,2)
(stay!,1)
(stays.,1)
(DOWNLOAD,1)
(spit,1)
(stones,,1)
(chambermaids.,1)
(dreams,4)
(Romeo's,18)
(Shalt,1)
(tree.,1)
(blest,1)
(day's,3)
(stumbled,1)
(young,15)
(wit,,4)
