(battlements,1)
(Let,14)
(pack,1)
(frowns,,1)
(tears.,3)
(rites,1)
(affords,1)
(taste,2)
(secure,1)
(old,25)
(mother.,2)
(bounds,1)
(O,,67)
(anon!,1)
(end,2)
(Doth,12)
(eyes?,1)
(federal,2)
(wring,1)
(discords.,1)
(briefly,,1)
(match,,2)
(kinsman's,1)
(hist!,1)
(detestable,2)
(eloquence.,1)
(rid,1)
(banishment.,4)
(less,3)
(Stands,1)
(Watchman.,1)
(milk,,1)
(shape,3)
(different,2)
(villain.,1)
(is;,2)
(They'll,1)
(senses,1)
([Climbs,1)
(bosom!,2)
(cam'st,2)
(least,,1)
(bad,3)
(ta'en,1)
(right-,1)
(price,1)
(hard-hearted,1)
(strength,5)
([Fellows,,1)
(THOSE,1)
(allow.,1)
(toward,3)
(none?,1)
(mix'd,,1)
(bloody.,1)
(Play'd,1)
(Else,,1)
(ill-shaped,1)
(shield,1)
(official,3)
(ten,2)
(doff,1)
((2),1)
(Up.,1)
('dost,1)
(But,76)
(occasion,2)
(Nor,9)
((mark,1)
(orisons,1)
(Retorts,1)
(defiance,1)
(impatient,1)
(phrase,4)
(Beautiful,1)
(defect,2)
(sides;,1)
(therewithal,1)
(mother,,4)
(hall,,1)
(See,,2)
(strew,,1)
(grace!,1)
(Tybalt;,2)
(joy?,1)
(vestal,2)
(find,20)
(fight.],1)
(dead,',1)
(sight.,2)
(main,1)
(best;,1)
(green,1)
(off'red,1)
([Laurence].,1)
(misgives,1)
(lies,13)
(loves,3)
(yourself,,1)
(Capulet?,1)
(God;,1)
(press,2)
(Special,1)
(cure,,1)
(arbitrating,1)
(No.,3)
(excuses;,1)
(write,2)
(breaks?,1)
(Which,,7)
(truckle-bed;,1)
(night;,5)
(peace?,2)
(excuse.,1)
(truth,1)
(husband,8)
(devout,1)
(Give,14)
(rains,1)
(first;,1)
(thence,1)
(rat,,1)
(temper,2)
(endite,1)
(fools,1)
(bark!,1)
(kill'd,,1)
(DISTRIBUTOR,1)
(windows,1)
(seeing,2)
(Within,4)
(needy,3)
(booted.,1)
(draws,1)
(BUT,2)
(saying,1)
(wedded,1)
(.AND,1)
(discontinue,1)
(case!,1)
(doublet,1)
(heartless,1)
(grandsire,1)
(abroad,,1)
(Warm,1)
(About,1)
(is't,3)
(hit,6)
(Paris.,7)
(entity,3)
(Back,,1)
(brows,,2)
(Tut,,1)
(beloved,1)
(hot,2)
(WHICH,1)
(things,6)
(ASCII",2)
(glove,1)
(confirmed,1)
(foe;,1)
(smallest,1)
(made,16)
(Being,13)
(809,1)
(kindred,1)
(slug-abed!,1)
(it.,16)
(buried,2)
(uprous'd,1)
(mortal,3)
(heads,4)
(Could,5)
(veins,3)
(beggary,1)
(tomb.],2)
(Like,6)
(feasting,2)
(stabb'd,1)
(Verona,,2)
(wrong'st,1)
(alteration,,1)
(good,58)
(Noting,1)
(end,,3)
(woo.,2)
(if,,1)
(love!,6)
(trademark.,3)
(hams.,1)
(Mistress!,1)
(misadventure.,1)
(light-,1)
(indirectly,1)
(Manent,1)
(lies,,2)
(wail,,1)
(divers,1)
(combin'd,,1)
(Heaven,2)
(civil,4)
(custom,1)
(distemp'rature;,1)
(discreet,,1)
(hit.,1)
(Prodigious,1)
(eye,,3)
(request,1)
(stout,2)
(prince's,1)
(effect,2)
(tasted,,1)
(away?,2)
(where,,2)
(venge,1)
(Citizens,2)
(lo,,2)
(lament,,1)
(donate,,1)
(paperwork,1)
(John,,3)
(crush,1)
(true-,1)
(choose,4)
(NO,3)
(Benvolio;,1)
(patience.,2)
(Christian,1)
(shame!,3)
(1.B.,1)
(wisely.,1)
(owner,3)
(Forgetting,1)
(Where,,1)
(Happiness,1)
(visiting,1)
(disclaimer,2)
(interrupt,1)
(steal,2)
(folks,,1)
(cherish;,1)
(skulls;,1)
(additions,1)
(fell,,1)
(treacherous,1)
(stand;,1)
(woes!,1)
(Ne'er,1)
(birth,2)
(1112.txt,1)
(of.,2)
('I.',1)
(beast,2)
(burn.,1)
(engrossing,1)
(sad?,1)
(th',4)
(fit,2)
(West,,1)
(spoke;,1)
(Rememb'ring,1)
(brought,1)
(think!,1)
(Doting,1)
(if,57)
(leaps,1)
(Capel's,1)
(leisure,1)
(wagoner,1)
(tempest-tossed,1)
(ago.,2)
(beetle,1)
(educational,1)
(bone;,1)
(Lord,,6)
(stumbling,1)
(fees,,1)
(pray;,1)
(Mus.,14)
(be.,2)
(constable's,1)
(cram,1)
(forget,6)
(contradict,1)
(sea,,5)
(Lucentio,,1)
(cover.,1)
(Unwieldy,,1)
(messenger,2)
(Ready,1)
(about.,1)
(pleasure,,1)
(too!,1)
(rage,2)
(dream,8)
(know,,1)
(name,,6)
('banishment',1)
(medlar,1)
(amerce,1)
(Hold,,6)
(returns.,1)
(antic,1)
(transcribe,1)
(damned,4)
(tears,11)
(gratefully,1)
(maidenhead!,1)
(fume,1)
(had,,1)
(up-fill,1)
(swears,1)
(twain.,1)
(where's,3)
(mark.,1)
(burn,2)
(serve,5)
(all,,4)
(catch,1)
(Abram,,1)
(doom.,1)
(she;,1)
(Except,2)
(say,35)
(WILLIAM,1)
(off.,1)
([Etext,1)
(prison,,1)
(Cupid's,2)
(compilation,1)
(scarce,1)
(fear!,1)
(friendly,1)
([Paris],,1)
(quoth,5)
(Ben.,64)
(talk;,1)
(heaven.,1)
(profane,1)
(move,,1)
(wit!,1)
(riddling,1)
(O'er,3)
(*Project,1)
(limbs.,1)
(water,2)
(bloody,6)
(stage;,1)
(confession,3)
(starveth,1)
(knocks.,1)
(grievances,,1)
(Compliance,1)
(Indeed,2)
(settled,,1)
(o'erperch,1)
(sale,1)
(Herself,1)
(cousin,5)
(side,1)
(grey,1)
(might,,1)
(prayer,1)
(flower,,2)
(crimson,1)
(ground,6)
(so?,7)
(snow,1)
(worthy,1)
(needly,1)
(wither,1)
(much,28)
(posted,5)
([Gives,1)
(breast.,1)
(mistresses!,1)
(pleasure,2)
(spite.,1)
(up.,3)
(yet;,2)
(Thursday?,1)
(youth,,3)
(pipes,1)
(herring.,1)
(nice,1)
(Angelica;,1)
(Romeo!,15)
(heap'd,1)
(shape,,2)
(shadows,2)
(would.,1)
(justly,1)
(bestrides,1)
(than,,1)
(inaccurate,1)
(Things,3)
(more.,4)
(maids?,1)
(Wife.,20)
(lives,,2)
(lies.,2)
(Francis!,1)
(was.,1)
(head?,1)
(explanation,1)
(confirmation,1)
(-,7)
(strive,1)
(scales,1)
(Monday!,1)
(well-seeming,1)
(attends,1)
(once.,1)
(missheathed,1)
(aloof.,1)
(course,2)
(strife.,1)
(view,2)
(within,9)
(wife,5)
(Release,1)
(wooes,1)
(thy,144)
(envious.,1)
(seen,,1)
(made.,2)
(Tybalt!,2)
(not,,22)
(invalidity,1)
(TRADEMARK,1)
(periodic,1)
(match,1)
(everything,1)
(below,,1)
(say.,2)
(ASCII,1)
(to,522)
(westward,1)
([supported,1)
(gate.,1)
(coward!,1)
(Would'st,1)
(text.,1)
(fairly,2)
(knock;,1)
(acted,1)
(book.,2)
(compliance,3)
(masque;,1)
(cancell'd,1)
(donations,11)
(wonder,2)
(Spakest,1)
(conduct;,1)
(it,161)
(Prick,1)
(inexorable,1)
(others,3)
(Soon,1)
(nothing,10)
(work.,5)
(bliss,1)
(breath?,2)
(add,1)
(ell,1)
(beginning,1)
(All,10)
(hideous,1)
(he,95)
(joints,,1)
('a?,1)
(lightning?,1)
(thankful,2)
([Servant],1)
(marr'd,1)
(centre,1)
(news.,2)
(unaccustom'd,3)
(men!,1)
(crotchets.,1)
(dine?,1)
(double,1)
(govern,1)
(kill'd.,1)
(explanation.,1)
(day!,14)
(soar,2)
(flow'r,1)
(beaten,1)
(III.,6)
(abroad.,1)
(Cophetua,1)
(mistress',3)
(beseech,7)
(hard,1)
(SERVICE,1)
(Lammas,2)
(rough,,1)
(side.,2)
(alone.,9)
(music,5)
(given,1)
(show'ring?,1)
("Project,5)
(fray?,2)
(Help,1)
(divideth,1)
(Nurse,3)
(stratagems,1)
(letting,1)
(gave,,1)
(heavens!,1)
(law;,1)
(sleeping,,1)
(Where,27)
(we!,1)
(Else,2)
(wrong,1)
(beams;,1)
(me;,5)
(like,,1)
(MADE,1)
(ears,,1)
(person,6)
(mantle,1)
(meant,2)
(groaning,1)
(liest,1)
(while,4)
(churchyard,3)
(bold,2)
(course,,1)
(wisely,2)
(prominently,2)
(unattainted,1)
(2012,1)
(perjuries,,1)
(children,2)
(street.,3)
(aloud,,1)
(fairer,2)
(wound.,1)
(ill,,1)
(Most,4)
(demand,1)
(cannon's,1)
(tatt'red,1)
(may,57)
(Shuts,1)
([Drinks.],1)
(ha,,2)
(mansion.,1)
(forbear,,1)
(shriv'd,1)
(granted,1)
(view,,1)
(madam?,1)
(to,,5)
(sudden,6)
(mark!),1)
(Weeping,1)
(plantain,1)
((b),1)
(assailing,1)
("Where,1)
(gossip,1)
(spokes,1)
(sleep,,1)
(repliest!,1)
(heralds,1)
(1.F.,1)
(Hist!,1)
(to-night?,2)
(remember,,1)
(wayward,1)
(bawdy,1)
('death';,1)
(Michael,2)
(moveth,1)
(whore!',1)
(native,2)
(pox,1)
(MAY,3)
(claps,1)
(store.,1)
(foes,1)
(march,1)
(maintaining,1)
(each,4)
(opportunity,2)
(laugh,2)
(Montague;,2)
(so;,1)
(doing,1)
('Proud'-,1)
(necessaries,1)
(precious-juiced,1)
(time,19)
(nothing.,2)
(madness,1)
(shunn'd,1)
(repetition,1)
('My,1)
(comes.,2)
(she?,1)
(misery,1)
(prologue,,1)
(life;,2)
(clout,1)
(pilot;,1)
(Laurence.,2)
(profess'd,,1)
(steel,2)
(hang'd,,1)
(myself!,1)
(world-,1)
(individual,4)
(user,2)
(slave,2)
(disposition,2)
(reverse!,1)
(Of,30)
(PG,1)
(dearer,1)
(dear?,1)
(jaws,1)
(died-,1)
(infection,1)
(Put,3)
(Help,,2)
(You,33)
(whole,3)
(days.,4)
(Section,7)
(Alive,1)
(bid,20)
(stair,,1)
(bones,,3)
(smilest,1)
(Check'ring,1)
(yonder,6)
(sworn,3)
(thyself.,1)
(there?,5)
(maidenheads.,1)
(grow,1)
(Watch.,9)
(FUTURE,1)
(trademark,,3)
(wearing,1)
(crow,,1)
(young?,1)
(Gutenberg,22)
(purg'd,,1)
(low'r,1)
(protect,2)
(Waking,1)
(kinsman,6)
(baskets.,1)
(do.,2)
(storm,2)
(she!,1)
(drugs,2)
(legs,,1)
(rite?,1)
(and,,9)
(traffic,1)
(efforts,,1)
(matter,2)
(convert,2)
(behold!,1)
(surgeon.,1)
(comforted,1)
(inconstant,3)
('marry',1)
(Out-,1)
(Romeo-,1)
(moved,3)
(short;,1)
(deck,1)
(United,10)
(patience,1)
(after?,1)
(poverty,2)
(death?,3)
(run,,1)
(here?,6)
(fountains,1)
(sorted,1)
(Verona,5)
(legal,2)
(sound'-,1)
(Pretty!,1)
(Revolts,1)
(received,5)
(thou?,1)
(collar.,1)
(doors,,1)
(uncle,1)
(common,2)
(intended,,1)
(jour!,1)
(preserving,1)
(presage,1)
(away--you,1)
(violent,2)
(License.,2)
(serv'd,2)
(along,1)
(soon-speeding,1)
(hap,2)
('I',1)
(Up,,1)
(OR,9)
(doth,34)
(meaning,,1)
(cheek!,1)
(provide,,1)
([some,1)
(includes,1)
(Creating,1)
(eyes;,3)
(Sirrah,,3)
(longer,4)
(angelical!,1)
(charitable,1)
(financial,1)
(honour,4)
([Enter,1)
(elect,1)
(Unplagu'd,1)
(words,,4)
(dead?,1)
(piercing,1)
(laws,7)
(single-sold,1)
(highmost,1)
(fadom,1)
(dovehouse!,1)
(Farewell!,2)
(gown,,1)
(nature's,2)
(AND,8)
(closely,1)
(happily,1)
(severity,,1)
(Bid,2)
(smelt,,1)
(in:,1)
(Care,1)
(e'er,3)
(mask'd.,1)
(chances,1)
(denied.,1)
(mourners,,1)
(eBooks,3)
(Additional,1)
(living,,2)
(Holding,1)
(Servants,],1)
(behaviour,,1)
(challenge,1)
(myself;,2)
(touch,,1)
(gone,7)
('gallops,1)
(would,51)
(untimely,5)
(deep;,2)
(adieu!,2)
(treasure,1)
(solemnity?,2)
(man;,2)
(prompter,,1)
(30,1)
(cull'd,1)
(production,,1)
(gave,4)
(sweetly,1)
(accident,,1)
(tops-,1)
(prick,1)
(LIABLE,1)
(bent,1)
(OWNER,,1)
(Mother,,1)
(NEITHER,1)
(private,2)
(appearing,1)
(good,,1)
(forward,1)
(visor,2)
(hasten,1)
(all-cheering,1)
(well-flower'd.,1)
(#1112],2)
(hunt's-up,1)
(I.,11)
(lately,1)
(marchpane,1)
(scorn,3)
(friends,,3)
(will;,3)
(encounter,2)
(drunkard,1)
(goose,,2)
(him!,4)
(troth,,2)
(chide,4)
(Cats,,2)
(knock!,1)
(for.,2)
(stumblest,1)
(pains.,2)
(manly,1)
(him;,4)
(shuts,1)
(http://pglaf.org/fundraising.,1)
(PROJECT,6)
(honest,4)
(Servant,,1)
(prepare,5)
(Farewell;,1)
(urg'd,2)
(suffer,1)
(dry,,2)
(3.,4)
(Green,1)
(price,,1)
(Digressing,1)
(charm,1)
(merry,4)
(loving,4)
(Rosaline,,3)
(sound.,3)
(humbly,1)
(Soft!,2)
(us!,1)
(Jesu,,2)
(spited,,1)
(argues,1)
(know.,1)
(dar'st,,1)
(courtship,1)
(passion,1)
(wear,4)
(this.-,1)
(awake,1)
(gear,1)
(non,1)
(Nightly,2)
(unlucky,1)
(wast,5)
(Cupid,,1)
(bird.,1)
(philosophy,1)
(parentage,,1)
(severing,1)
(bought,1)
(prorogued,,1)
([Draws.],2)
(falsehood,,1)
(dwells,,1)
(If,42)
(paragraphs,3)
(earthen,1)
(current,1)
(fear;,1)
(go!,2)
(frighted,,1)
(is't,,1)
(livery.,1)
(subjects,,1)
(mansion,1)
(thanks,1)
(rage,,2)
(liability,,1)
(jocund,1)
(youth.,1)
(plays,,1)
(confusions.,1)
(universal,1)
(scorn.,1)
(same?,1)
(loins,1)
(YOUR,1)
(S.,2)
(online,4)
(sail,,1)
(gentlewoman.,1)
('Yea,',2)
(green-sickness,1)
(Capulets.,2)
(torch?,1)
(virus,,1)
(Direct,1)
(Foundation",1)
(aloof,,1)
(rode?,1)
(way,8)
(teeth-,1)
(dead-,3)
(deeds,1)
(humour;,1)
(visit:,1)
(heretics,,1)
(sing,2)
(deflowered,1)
(pack'd;,1)
(discourses;,1)
(PROLOGUE,2)
(Paris,,8)
(by,,2)
(wits,3)
(brains,,1)
(reaching,1)
(hinds?,1)
(nets;,1)
(complain,,1)
(paper.],1)
(brow;,2)
(opposite,1)
(see.,1)
(and,539)
(torture,,3)
(power,3)
(lace,1)
(hood!,1)
(wrenching,1)
(desperate,,1)
(burial,1)
(smell,1)
(street,,1)
(told,2)
(Maskers;,1)
(help,,2)
(lose.,1)
(keepers,1)
(youth,2)
(city's,1)
(letter?,1)
(OTHERS,1)
(hasty,1)
(hell,,1)
(while,,1)
(rattling,1)
(naught,,1)
(death!,3)
(deathbed,1)
(waking,,1)
(meet.,1)
(sighs;,2)
(Author:,1)
(She'll,1)
(acquaintance,1)
(heaven,,4)
(CONSEQUENTIAL,,1)
(deletions,1)
(before.,2)
(cords.,3)
(haste,,7)
(eleven,2)
(Meagre,1)
(knaves!,1)
(fees.,1)
(home,4)
(acts,1)
(including,7)
(fellow.,2)
(beauty;,1)
(Servingman.],1)
(depriv'd,1)
(house?,1)
(gaze.,1)
(pass,2)
('When,1)
(license,1)
(word!,1)
(confess,2)
(bell,2)
(true;,1)
(wakened,1)
(deceas'd;,1)
(ambiguities,1)
(skill,1)
(moon,,3)
(Gentlewomen,2)
(owns,2)
(possess'd,,1)
(dreamt,3)
(calm,,1)
(5.,1)
(shared,1)
(merriment.,1)
(slew,5)
(madly,1)
(early,,1)
(stands,3)
(unruly,1)
(mistempered,1)
(stol'n,2)
(at,78)
(Perchance,1)
(Turning,1)
(dear!,2)
(TOOLS,1)
(thwarted,1)
(them;,2)
('Juliet,',1)
(tremble,1)
(take.,1)
(Staying,1)
(betossed,1)
(blades,,1)
(team,1)
(danc'd,1)
(spices,,1)
(Cast,2)
(lovers,2)
(sounding.,1)
(taken.,1)
(green,,2)
(whoreson,,1)
(teach,3)
(Perhaps,1)
(ropes,,1)
(EXCEPT,1)
(weal,1)
(Affection,1)
(Sometime,1)
(dew;,1)
(viewing,,1)
(Tyb.,17)
(Foundation.",1)
(Be,13)
(meet,,2)
(reels,1)
(Servingman],1)
(will!,1)
(desp'rate,2)
(virtuous.,1)
(breast,,2)
(worth;,1)
(Full,3)
(murther,4)
(becomed,1)
(back.,4)
(brings.,1)
(Feather,1)
(on't;,1)
(Mist-like,1)
(trusty,,1)
(See,6)
(LIKE,,1)
(for,178)
(Cuts,1)
(heart;,2)
(minded,1)
(Gentlemen,1)
(gallant,1)
([Dies.],1)
(Alas,,3)
(abide,1)
(utters,1)
(present,3)
(whom,,1)
(well?,2)
(withal,,2)
(Patience,1)
(brawls,1)
(begin,2)
(cure,2)
(performing,,3)
(villanous,1)
(expenses,,2)
(goodman,1)
(While,2)
(merit,2)
(do,76)
(unkind,1)
(1.E.9.,3)
(letters,5)
(uncle,,2)
(Laura,,1)
(pricksong-keeps,1)
(Montague!,1)
(Bliss,1)
(count,3)
(versal,1)
(fought,3)
(thorn.,1)
(early,13)
(distance,,1)
(seems,,1)
(now!,2)
(enemy?,1)
(If,,1)
(age.,2)
(season,1)
(Balthasar].,1)
(drawer,,1)
(25,,1)
(Honest,2)
(lent,3)
(stay,,2)
(Brags,1)
(bounty,1)
(dignified.,1)
(links,3)
(injuries,1)
(dissemblers.,1)
(invited,1)
(bed.,4)
(state,,2)
(in,330)
(dislike.,1)
([Laurence],,1)
('Ay';,1)
(comes,22)
(meddle,1)
(Juliet.,12)
(harlotry,1)
(quiet;,1)
(LIABILITY,,1)
(doom,2)
(peace!,1)
(pitiful,1)
(sleeping,1)
(page,3)
(desirest,1)
(keep,18)
(Music,1)
(him-,1)
(hopes,1)
(own?,1)
(tutored,1)
(stabs,1)
(supper,,1)
(Internal,1)
(future,3)
(applicable,3)
(Wash,1)
(DAMAGE.,1)
(uttered,1)
(you.,23)
(worshipp'd,1)
(overwhelming,1)
(East,,2)
(facility:,1)
(trudge,1)
(tyrant!,1)
(rapier,,1)
(thy,,1)
(fisher,1)
(changes,1)
(hath.,1)
(Redistributing,1)
(excus'd.,1)
(both.,4)
(hand,,5)
(wanton's,1)
(Mine,2)
(denote,1)
(likewise,2)
(too?,2)
(old,,3)
(simple?,1)
(mouse-hunt,1)
(fellow,,1)
(aweary,,1)
(considerable,2)
(resign;,1)
(having,6)
(ebb,1)
(corns.,1)
(look,17)
(Use,2)
(COMMERCIALLY.,1)
(ne'er,9)
(bewitched,1)
(loving,,2)
(Mississippi,1)
(Grindstone,1)
(Betroth'd,1)
(Virtue,1)
(way,,2)
(middle-aged,1)
(required,1)
(possess'd,1)
(Flower,1)
(late!,1)
(clubs,1)
(eats,1)
(cause.,2)
(men;,1)
(piteous,4)
(lightens.',1)
(holder),,1)
(cannot.,1)
(damaged,1)
(cost,,1)
('banishment,',1)
(rhyme,1)
(marry,,1)
(sharps.,1)
(farthest,1)
(all,93)
(Seal,1)
(Lo,,1)
(written,7)
(though,8)
(Abate,1)
(Drums,1)
(thee!,3)
(Capels',1)
(slow.,2)
(darkness,1)
(flask,,1)
(Proportion'd,1)
(black,8)
(dreamers,1)
(poultice,1)
(PUBLIC,1)
(Prince.,18)
(hairs,,1)
(tool!,1)
(dreams;,1)
(speaks,3)
(DISCLAIMER,1)
(DONATIONS,1)
(forth,16)
(array,2)
(fain;,1)
(torture,1)
(Happily,1)
(store,,1)
(soon.,1)
(joy!,1)
(grief.,1)
(stay,13)
(strain,1)
(affections',1)
(God!,1)
(sure,2)
('Heart's,4)
(unstain'd,1)
(posterity.,1)
(meanest,1)
(prorogue,1)
(schoolboys,1)
(skulls?,1)
(Arms,,1)
(unlook'd-for,1)
(overthrown!,1)
(vaulty,1)
(banished;,1)
(shroud.,,1)
(files,2)
(assure,1)
(shore,1)
(seasick,1)
(come?,1)
(rest?,1)
(no,,1)
(light!,1)
(commission,1)
(accepted,1)
(brawls,,1)
(No,,14)
(SUCH,2)
(drop,1)
(breaths,1)
(DISTRIBUTE,1)
(bitterly,1)
(arm'd,,1)
(obsolete,,1)
(Methinks,1)
(windows,,1)
(lord.,3)
(Exeunt,10)
(stealth.,1)
(asleep;,1)
(A,65)
(Gutenberg-tm.,1)
(Thou!,1)
(encoding:,1)
(Dun,,1)
(once,5)
(purg'd.,1)
(sadly,1)
(promotion,1)
(Straining,1)
(worm,2)
(dinner;,1)
(Wife,1)
(farewell!,2)
(counsel,2)
(content,,1)
(dishclout,1)
(wolvish-ravening,1)
(word;,2)
(neighbour,1)
(Page.,2)
(sets,1)
(talk'd,3)
(Vitruvio;,1)
(mad-,1)
(cover,,1)
(die?,1)
(It,39)
(befits,1)
(GUTENBERG,4)
(torment,1)
(music.,1)
(man?,4)
(consents.,1)
(perjury,,1)
(Laurence,1)
(more,,6)
(save,3)
(men's;,1)
(1.F.6.,1)
(unwash'd,1)
(USED,1)
(toes,1)
(slow'd.-,1)
(less,,1)
(vice,,1)
(plays,1)
(endur'd.,1)
(dedicate,1)
(exil'd.,1)
(Gutenberg-tm,53)
(fishes;,1)
(spring,,1)
(knife,,1)
(try,2)
(ornaments,2)
(intents,2)
(speaks,,1)
(moon,1)
(heart?,1)
(glory,,1)
(Dry,2)
(obey.,1)
(Lake,1)
(hence,11)
(receive,3)
(share,3)
(thought.,1)
(longer.,1)
(theirs,1)
(Par.,23)
(Melan,1)
(Sups,1)
(accordance,2)
(a,453)
(above,7)
(choking,1)
(herself,3)
(spinners',1)
(curtains,1)
(heavy,,1)
(mean,,3)
(thee?,3)
(Or,,5)
(swounded,1)
(sadness,2)
(lamps,1)
(arrow.,1)
(rejoice,2)
(well-govern'd,1)
(woful,,2)
(group,1)
(weapons.,1)
(where,23)
(cease,3)
([Capulet,1)
(lips?,1)
(elflocks,1)
(blind,,2)
(hand.,5)
(Said,1)
(copyright,12)
(beauteous,2)
(pencil,1)
(For,60)
('Tis,20)
(Making,1)
(shoemaker,1)
(hop,1)
(Marry,1)
(outside,3)
(fares,1)
(matter.,2)
(times?,1)
(yourself,3)
(could,13)
(to-day?,2)
(perform,,1)
(lover!,1)
(scorn,,1)
(grubs,1)
(crow.,1)
(To,85)
(wakes,,1)
(Terms,2)
(paradise,,1)
(tainted,1)
(excess,1)
(cousin,,3)
(sore,1)
(gentleman,4)
(again-,1)
(notes,1)
(husband.,2)
(health!,1)
(re-use,2)
(seen.,1)
(thee-,2)
(nature.,1)
(INCLUDING,1)
(consorted,1)
(to-morrow?,1)
(gi',1)
(a-bleeding;,1)
(hearts!-,1)
(debt.,2)
(Peter].,1)
(gentlewoman,,2)
(Maria!,1)
(stiff;,1)
(thereof,,1)
(airy,3)
(merciful,,2)
(Bal.,9)
(bed,7)
(Abr.,5)
(broke,1)
(pop'rin,1)
(joints,2)
(doth,,1)
(wary,,1)
(ah,1)
(Pitiful,1)
(compliments.,1)
(seeks,1)
(abuses.,1)
(prince.,1)
(fall,13)
(Parting,1)
(Receive,1)
('Ay,1)
(fast?,1)
(knowest,,1)
(sound,5)
(sometime,1)
(performances,1)
(EARLY,1)
(Go;,1)
(supposed,1)
(proportion;,1)
(Ties,1)
(belov'd,,1)
(father's?,1)
(sullen,2)
(suck'd,2)
(maid,,2)
(should,,1)
(Ethiop's,1)
(friend;,3)
(itself.,1)
(omit,1)
(old.,1)
(begin.,1)
(immortal,3)
(Donations,2)
(wide.,1)
(climb,,1)
(lips-,1)
(colliers.,1)
(Nurse.,100)
(I,549)
(heads,,1)
(nephew,3)
(Contributions,1)
(winking,1)
(whoe'er,1)
(see,28)
(alas,1)
(needful,1)
(does,1)
(wicked,1)
(son-in-law,,1)
(sunder,1)
(s/he,1)
(state's,1)
(Or,23)
(rapier's,1)
(Uncomfortable,1)
(rules,,1)
(modified,1)
(eyes',1)
(have;,1)
(Hath,11)
(Move,1)
(quarrels,1)
(Tybalt?,3)
(love-,2)
(power,,1)
(Was,6)
(counsel,,2)
(Had,3)
(oft,4)
(now?,4)
(narrow,1)
(woo,1)
(warm,1)
(More,9)
(sirrah,,3)
(next.,1)
(murder,1)
(twain,1)
(Much,1)
(freely,4)
(obtain,3)
(rules,1)
(hence.,3)
(company.,3)
(jests,1)
(terms,19)
(grey-ey'd,1)
(along.,1)
(birth,,2)
(child!,4)
(respects,1)
(Street.,1)
(passing,2)
(many's,1)
(rooteth,1)
(cast,1)
(issue,1)
(spurs,,1)
(Than,10)
(bird,,1)
(Despis'd,,1)
(blade!,1)
(time,,5)
(Ha,,1)
(Clown.,1)
(starv'd,1)
(Consort?,1)
(words,3)
(AN,1)
(look'st,2)
(cause,,1)
([others].,1)
(afore,2)
(STRICT,1)
(disperse,1)
(straight;,1)
(Both,4)
(child;,2)
(distribute,5)
(sweeter,1)
(hurt.,1)
(known,3)
(Gregory,,3)
(marriage?,1)
(help,11)
(young;,1)
(pitcher,1)
(said,,4)
(described,1)
(grow,,1)
(drift,1)
(herself.,2)
(cricket's,1)
(Through,2)
(Would,3)
(Jesu,1)
([Kisses,3)
(associated),1)
(go?,1)
(calm,2)
(parson's,1)
(sound'?,2)
(runn'st,1)
(expressly,1)
(Leave,1)
(two;,1)
(beggarly,1)
(heavy,9)
(withal,1)
(Revive,,1)
(AT,1)
(dateless,1)
(enmity!,1)
(follow,6)
(strong,3)
(heart!,1)
(lenity,,1)
(supple,1)
(ease,',1)
(thing?,1)
(long-experienc'd,1)
(sweeten,1)
(grown,3)
(especially,1)
(part.,2)
(doves,1)
(asking.,1)
(cave,1)
(false.,1)
(penury,,1)
(utterance,,1)
([Paris's],1)
(That,,1)
(trespass,1)
(weigh'd,1)
(The,90)
(man!,4)
(entrance;,1)
(encounter.,1)
(crutch,,1)
(poison;,1)
(away;,1)
(arithmetic!,1)
(fourteen;,1)
(bladders,,1)
(greatest,,1)
(door!,1)
(You,,3)
(rests,1)
(yew,2)
(Benedicite!,1)
(hand,13)
(great,8)
(whom,5)
(Future,2)
(portentous,1)
(beguil'd,,2)
(Athwart,1)
(vessels,,1)
(man),1)
(any),1)
(spits,1)
(misbhav'd,1)
(Benvolio].,2)
(the,762)
(sends,1)
(ghost,1)
(eBooks.,2)
(not,223)
(fie!,1)
(squirrel,1)
(affray,,1)
(unsubstantial,1)
(faith?,1)
(delight,2)
(powder,,1)
(dates,1)
(pear!,1)
(soonest,1)
(enter;,1)
(accidents;,1)
(she-,1)
(cords,2)
(solicit,2)
(Which,23)
(unrest.,1)
(account,1)
(wish.,1)
(unfirm,,1)
(speaks.,2)
(Hart,,1)
(keeping,2)
(detach,1)
(part,,3)
(say,,8)
(death-mark'd,1)
(permission,6)
(conceive?,1)
(against,10)
(et,1)
(furnish,1)
(then,,8)
(Having,2)
(abhorred,1)
(hours,3)
(trifling,1)
(fest'ring,1)
(face,7)
(year,,2)
(daylight;,1)
(Did,6)
(Project,78)
(alligator,1)
(living,3)
(guide!,1)
(ill-beseeming,2)
(partisans.,1)
(IN,1)
(Balthasar?,1)
(disguis'd,1)
(white,2)
(596-1887,,1)
(accepted,,1)
(troubled,1)
(tears,,2)
(spider's,1)
(scarf,,1)
(took,,1)
(fears,,1)
(come;,1)
(choplogic?,1)
(grave.,3)
(more,47)
(stuff'd,,1)
(Sampson,,1)
(An,22)
(courageous,1)
(butt-shaft;,1)
(Potpan!,1)
(drown'd,,1)
(honest:,1)
(heads.,2)
(withal.,2)
(thing-,1)
(cousin.,1)
(faith-,1)
(interchanging,1)
(gentler,1)
(Prepare,1)
(Signior,3)
(contrary?,1)
(knew,3)
(Nearly,1)
(Displant,1)
(yielding,1)
(courteous,2)
(masters,1)
(Montagues,,2)
(smelling,1)
(place,,1)
(friend?,1)
(kinsmen,2)
(knave,2)
(not'-,1)
(lusty,2)
(stretches,1)
(ears,3)
(donate,1)
(Show,2)
(YOU,8)
(them?,1)
(user,,1)
(bepaint,1)
(Say,3)
(End,1)
(books;,1)
(her.,8)
(quit,1)
(bating,1)
(problem.,1)
(enrich,1)
(dare-,1)
(known,,1)
(bride!,2)
(noise?,1)
(feign,1)
(charges.,1)
(corrupt,1)
(protest,,1)
(days,,1)
(an,67)
((I,1)
(flow'ring,1)
(Saw,1)
(putting,1)
(Is't,1)
(rushes;,1)
(happiness,1)
(appear,3)
(woe,7)
(girls.,1)
(promise,1)
(courtiers',1)
(DISTRIBUTED,2)
(Wife,,6)
(ground.,1)
(Scaring,1)
(mischance,1)
(accessed,,1)
(provide,6)
(as't,1)
(Peter;,1)
(take,31)
(bigger!,1)
(modesty.,2)
(Many,3)
(notifies,1)
(brisk,1)
(flint.,1)
(GUTENBERG'S,1)
(suit,1)
(Dove-feather'd,1)
(liberty,1)
(boxes,,1)
(guests,2)
(purge,1)
(honourable,,1)
('AS-IS',1)
(haste.,4)
(memory,1)
(beggars,1)
(generations,1)
(morn;,1)
(format,4)
(tell,38)
(binary,,1)
(privy;,1)
(to-night!,1)
([Exit.,3)
(loud?,1)
(hold,6)
(stirreth,1)
(IV.,5)
(Against,1)
(angry,1)
(proverb'd,1)
(earthquake,1)
(Blind,1)
(being,12)
(MELLON,1)
(Evermore,2)
(Bethink,1)
(pathways,1)
(wood.,1)
(Exeunt.,16)
(girl?,2)
(errors,,1)
(fond,,1)
(monument,3)
(full,19)
(previous,1)
(enpierced,1)
((or,3)
(cost.,1)
(stinted,,2)
(Laurence's,5)
(Lovers,1)
(nightly,2)
(flowed,1)
(violates,1)
(looking,1)
(Montagues.,1)
(Nurse,,7)
(means?,1)
(harmless,1)
(devotion!,1)
(depth,1)
(exchange,3)
(Phoebus',1)
(orb,,1)
(undertake,1)
(book,4)
(dear-lov'd,1)
(rhyme,,1)
(part,19)
(Cupid,2)
(gone,,9)
(afeard,,1)
(mother,5)
(retire.,1)
(bears,1)
(brings,1)
(much,,3)
(be,206)
(bound?,1)
(legs.,1)
(fan,,2)
(shrieks,1)
(valour,2)
(dowdy,,1)
(confines,1)
(May,6)
(defective,2)
(away!,3)
(unhallowed,1)
(too;,1)
(me!,12)
(but,101)
(profits,1)
([They,1)
(unthrifty,1)
(Must,2)
(took.,1)
(nurs'd,1)
(challenge,,1)
(feast.,2)
(tyrannous,1)
(forget.,1)
(small,5)
(alone,,4)
(fiddlestick;,1)
(choler,,1)
('Wilt,1)
(that's,3)
(O,80)
(lolling,1)
(unreasonable,1)
(1.E.1.,2)
(stain,1)
(furthest,1)
(hymns,1)
(intents.,2)
(submission!,1)
(overthrows,1)
(mad?,2)
(slander,,1)
(courtier's,1)
(perjur'd,,1)
(NEGLIGENCE,,1)
(meat,2)
(large.,1)
(bones,2)
(pennyworths,1)
(supper.,1)
(bottom,2)
(fair?,2)
([Nurse],1)
(children's,1)
(medium,3)
(BY,3)
(request,,1)
(woe.,3)
(sink,1)
(Look,4)
(types,1)
(South.,1)
(thanks.,1)
(merchandise.,1)
(Fellow.,2)
(benefice.,1)
(hateful,4)
(throats,,1)
(place.,4)
(ware,,1)
(invite,1)
(woe,,1)
(follower!,1)
(manage,2)
(variance,2)
((O,1)
(sparkling,1)
(Church,,3)
(COPIES,2)
(accent!,1)
(throughout,2)
(train'd,,1)
(distraught,,1)
(join'd,1)
(FULL,2)
(trouble,2)
(leisure,,1)
(sayest,1)
(Old,6)
(TO,5)
(flies,3)
(chance!,1)
(lath,,1)
(he,,5)
(learned,1)
(ado-,1)
(1.,14)
(flies,,1)
(this;,1)
(thrusts,2)
(gray,1)
(third,1)
(neck,1)
(cried,1)
(nurse,4)
(Above,1)
(wield,1)
(meeting,1)
(Wisely,,1)
(blind,2)
(bridegroom?,1)
(sprung,1)
(bitterly.,1)
(consequence,,1)
(On,,1)
(here!,2)
(walls,1)
(create!,1)
(cheeks,2)
(come!,2)
(creating,3)
(chapless,1)
(wife.,6)
(Pet.,10)
(dagger!,1)
(light;,2)
(counsellor!,1)
(bier!,1)
(efforts,2)
(powder,2)
(Quarrel!,1)
(lord,8)
(PGLAF),,1)
('no.',1)
(affright,1)
(ah,,2)
(Prince's,5)
(4557,1)
(treads,,1)
(linked,1)
(editions,3)
(warmth,,1)
(wealth.,1)
(city,2)
(graves!,1)
(terms,,1)
(soft!,2)
(Vanilla,2)
(mercy!,1)
(offers,1)
(Made,1)
(maid.,2)
(bold,,1)
(suppos'd,2)
(blows,2)
(wanton,2)
(churchyard.,2)
(creation,1)
(left,4)
(affection,1)
(thyself,1)
(asunder.-,1)
(perilous,1)
(promoting,2)
(false,,1)
(demand.,1)
(properer,1)
(spirit,4)
(Watchmen,,1)
(loving-jealous,1)
(Count,,1)
(daughter?,1)
(learned.,1)
(coachmakers.,1)
(age,2)
(crow,2)
(copy,,4)
(Foundation,,4)
(black,,1)
(Sampson,1)
(Each,1)
(jealous,2)
(true-love,1)
(strucken,1)
(USE,2)
(gladly,2)
(plant.,1)
(lights,1)
(MACHINE,1)
(Montague?,2)
(1.E.7,2)
(two-and-forty,1)
(misadventure,1)
(Find,3)
(delay,2)
(withdraw;,1)
(pieces.,1)
(brows,1)
(servant,5)
(unbruised,1)
(paper],1)
(wash,1)
(shamest,2)
(modesty,,1)
(seen,4)
(lip,,1)
(Hence,,2)
(watching,1)
(again?,2)
('dove';,1)
(Samp.,20)
(lives,8)
(wife,,4)
(Her,12)
(trudge.,1)
(summer,2)
(these,,1)
(esteem,,1)
(defective,,1)
(fellowship,1)
(BEFORE,1)
(not.,12)
(summer's,1)
(thyself,,3)
(eight.,1)
(state:,1)
(procures,1)
(alive,,1)
(what-,1)
(mumbling,1)
(digging,1)
(honourable,4)
(sinners',1)
(gallant,,1)
(Adding,1)
(discover,2)
(TIME,2)
(this!,1)
(steel.,1)
(nimble,1)
(face.,5)
(low'ring,1)
(grief,9)
(you'-,1)
(asleep!,1)
(Verona.,5)
(dearly,1)
([above].,1)
(swift,3)
(Supper,1)
(sounding,1)
(is!,2)
(let,31)
(had,13)
(redistributing,1)
(bird's,1)
(Whipp'd,1)
(disk,1)
(churl!,1)
(augmenting,1)
(touching,1)
(misery.,1)
(Yes,,2)
(Page,1)
(strife,,1)
(her,,8)
(up,,11)
(thankings,,1)
(lieve,1)
(joyful,5)
(he's,11)
(discords,2)
(physical,2)
(time.,2)
(four-,1)
(fails,,1)
(eBooks,,2)
(circumstance,1)
(fiery-footed,1)
(WORK,1)
(pomegranate,1)
(down.],1)
(perform,1)
(days,8)
(ho,,1)
(nose,,1)
(Echo,1)
(50,1)
(West,1)
(kindred's,2)
(occasion.,1)
(Prince,,4)
(saw,9)
(extremities,1)
(tying,1)
(daughter!,1)
(seems,2)
(vow'd,1)
(shrine,,1)
(gentlemen,,1)
(pastry.,1)
(library,1)
(friar?,2)
(satisfied!,1)
(above.,1)
(busy,,1)
(Th',1)
(mouse,,3)
(also,2)
(FILES,1)
(touch,2)
(pernicious,1)
(scant,1)
(North,2)
(compare,1)
(knowest,4)
(severest,1)
(dispose,1)
(break,,1)
(bethink,1)
(attach.,1)
(broad!,1)
(warrant,,5)
(maidenhoods.,1)
(entreat,2)
(gone.,7)
(Winter,1)
(watching.,1)
(strangers,1)
(day;,1)
(villain,6)
(off,7)
(forget,,2)
(Meaning,1)
(By,29)
(herbs-,1)
(den.,1)
(quick,,1)
(runagate,1)
(hear?,1)
(fix,1)
(dreadful,1)
(night!,5)
(fantasticoes-,1)
([aside,3)
(bright!,1)
(maid,3)
(slain,6)
(displeasure.,1)
(chastity,1)
(change;,1)
(point!,1)
(Earth-treading,1)
(mistaking,,1)
(off,,1)
(tables,1)
(those,15)
(stole,1)
(perfection,1)
(sepulchre.,1)
(advanc'd;,1)
(manner,1)
(COMPLETE,1)
(ill.,1)
(lamp;,1)
(feathers;,1)
(on,,2)
(bed,,6)
(mother?"',1)
(Thy,19)
(mask?,1)
(ready,2)
(Hence,3)
(MATERIAL.,1)
(told,,1)
(lady;,1)
(flood;,1)
(word?,1)
(lick,3)
(lie-,1)
(weapons,1)
(90,2)
(sorry,1)
(hot,,2)
(sink.,1)
('twixt,1)
(Let's,2)
(others.,2)
(before:,1)
(earth?,2)
(brightness,1)
(arise;,1)
(jack,1)
(else,,1)
(slain.,1)
(watch,7)
(cheer,2)
(hours,,1)
(fight!,1)
(belong,1)
(continuance,1)
(come-,1)
(thought,8)
(something;,1)
(quarrell'd,1)
(citizens,2)
(promotion,,1)
(ladyship?,1)
(News,1)
(faith!,1)
(flower.,3)
(number,,1)
(hearts,,1)
(naked,1)
(nam'd,1)
(doors,1)
(Grief,1)
(stir!,1)
(stay.,2)
(affecting,1)
(say'st,2)
(speak?,1)
(beginners,1)
(to-night;,2)
(logs.,1)
(ware,1)
(below.,3)
(door?,1)
(good-den,,1)
(Ah,3)
(reads.,1)
(pry,1)
(Chief,7)
(are;,1)
(determine,3)
(secret?,1)
(tomb;,1)
(site,4)
(along,,2)
(Non,,1)
(ay?,1)
(Saint,5)
(coldly,1)
(will?,1)
(story,1)
(dismemb'red,1)
(covert,1)
(credit,1)
(Montage,,1)
(separated.,1)
(displayed,,1)
(vice,1)
(feast,,2)
(yourself.,1)
(singular.,1)
(flower,3)
(sorrows,2)
(GIVE,2)
(disturb,2)
(fa,2)
(Driving,1)
(Copyright,1)
(Compare,1)
(reports,,1)
(speed,2)
(violence,1)
(mine.,5)
(nurse,,14)
(LIBRARY,,1)
(How?,2)
(drinks,1)
(simples.,1)
(death;,5)
(sycamore,1)
(wench,1)
(lieu,2)
(heareth,1)
(languish.,1)
(Were,4)
(lady!,5)
(another's,3)
(doleful,1)
(Character,1)
(beseeming,1)
(which,,2)
(match'd;,1)
(circumstance.,1)
(or,109)
(condemned,1)
(interr'd.,1)
(stored,,1)
(rank'd,1)
(For,,2)
(Juliet,,17)
(trees,1)
(of,485)
(Capulets,2)
(DIRECT,,1)
(love;,6)
(obtaining,2)
(reach,1)
(Good,,1)
(Uneven,1)
(weraday,1)
(stakes,1)
(singular,1)
(Capulet;,2)
(Cank'red,1)
(pluck,2)
(back,18)
([EBook,1)
(original,1)
(mistress!,1)
(film;,1)
(bred,1)
(stand!,1)
(argument,1)
(blows,,1)
(M.,2)
(wits.,2)
(sentence,3)
(following,4)
(vitae.,1)
(commend,1)
(healths,1)
(you,,27)
(himself?,1)
(me-,2)
(We'll,5)
(weeping,,1)
(yours?,1)
(sweeting;,1)
(thence,,1)
(indeed,3)
(did,30)
(quarrel?,1)
(Tickling,1)
(weeping,2)
(compliance.,1)
(pin,1)
(INDEMNITY,1)
(coming,2)
(GUTENBERG-tm,1)
(Miscarried,1)
(THAT,3)
(aught,2)
(indicate,1)
(maw,,1)
(rind,1)
(this?,8)
(potion's,1)
(egg,2)
(Content,1)
(holp,1)
(housewife,1)
(no,77)
(Rosaline,2)
(sweetheart!,1)
(Appear,1)
(far,5)
(pulse,1)
(That,76)
('Twixt,1)
(Ask,1)
(begun.,1)
(predominant,,1)
(untaught!,1)
(monument.,3)
(creature,1)
(limbs,,1)
(cheeks,,3)
(Return'd,1)
(dance.,3)
(waddled,1)
(print,1)
(ready.,1)
(lives.,3)
(Petrarch,1)
(corns,1)
(less.,1)
(warns,1)
(lightning;,1)
(rest!,1)
(e'en,2)
(compare.,1)
(cakes,1)
(plainly,1)
(distributed,3)
(owner,,1)
(Rosaline's,1)
(worst,1)
(prosperous;,1)
(seal,1)
(gadding?,1)
(OF,18)
(Gentle,1)
(lamb!,3)
(restrictions,2)
(derived,1)
(use,,2)
(jacks;,1)
(that,264)
(many,12)
(WERE,1)
(cousin's,3)
(boist'rous,,1)
(Pronounce,1)
(choice,1)
(Sole,1)
(wagoner,,1)
(bit,1)
(sight,3)
(sauce.,1)
(licensed,1)
(Ah,,12)
(canst,7)
(houses,2)
(1.E.1,3)
(BE,4)
(payments,3)
(again!,1)
(chide.,1)
(liberty.,1)
(wherefore,2)
(voices,1)
(man-,1)
(bodes,1)
(allow,1)
(VI.,1)
(butcher,1)
(cruel,4)
(fish;,1)
(leave,12)
(pardon'd,,1)
('banishment.',1)
(loss,1)
(force,1)
((Being,1)
(derive,1)
(slain,,3)
(walk,3)
(name.,3)
(Spare,1)
(twenty,9)
(beast.,1)
(boy!,1)
(written,,1)
(spread,2)
(Professor,1)
(unbound,1)
(doom,,1)
(phrase,,1)
(either,5)
(raven!,1)
(Catling?,1)
(orchard,2)
(painted,1)
(serve.,1)
(At,8)
(possessed,1)
(us?,3)
(Then,24)
(brags,1)
(lend,1)
(dearly,,1)
(Library*,1)
(care,5)
((does,1)
(Despised,1)
(move,5)
(Jul.,117)
(Uncle,,1)
(wrong.,1)
(itself,4)
(Strike!,1)
(nature,,2)
(siege,2)
(Unhappy,1)
(supper,1)
(slow,1)
(opens,1)
(show,6)
(dares,,1)
(on,75)
(danger.,1)
([within],3)
(sleep.,3)
(progress,,1)
(let's,4)
(newsletter,1)
(mammet,,1)
(LICENSE,2)
(kindly,1)
((and,1)
(philosophy,,1)
(year,1)
(tongues,1)
(On,8)
(Sailing,1)
(stretch,1)
(was,,3)
(name's,2)
(done;,1)
((available,1)
(nuptial,1)
(soon,11)
(adversary,1)
(gracious,1)
(logs,2)
(eternal,1)
(soul,,4)
(East.,1)
(Arise;,1)
(bawd!,1)
(starve,,1)
(dream,,2)
(end.,3)
(employees,2)
(mickle,1)
(late;,2)
(boy?,1)
(outrage,1)
(goose.,2)
(amen.,1)
(lightly,1)
(alike;,1)
(Romeo;,3)
(making,2)
(grave,7)
(starts,2)
(Lady!,1)
(flesh?,1)
(IT,1)
(These,6)
(gentlemen.,2)
(anatomy,1)
(rise,1)
(be,,4)
(wench,,2)
(climb,1)
(odd,1)
(enters,1)
(ill,8)
(in.,2)
(stones),1)
(Laurence,,1)
(And,,12)
(ye;,1)
(wine.,1)
(soul,5)
(loss,,2)
(Where's,3)
(week;,2)
(forbid!,1)
(hath,,1)
(your,98)
(hands;,1)
(tell.,1)
(entertain'd,1)
(hither?,1)
(it,,13)
(burnt,2)
(up,37)
(courteous,,1)
(http://www.pglaf.org.,1)
(pronounce,2)
(room,1)
(then,38)
(Amen,,1)
(said,7)
(help.,1)
(1.E.5.,1)
(valour's,1)
(like,33)
(give.,1)
(depend;,1)
(glide,1)
(jewel,1)
(about,,1)
(copying,2)
(pothecary,,1)
(wisely,,1)
(kinsman,,3)
(kill'd,4)
(And,217)
(http://www.gutenberg.org/1/1/1/1112/,1)
(come.-,1)
(penalty,1)
(born,2)
(thin,1)
(abhors,1)
(continue,1)
(fees,2)
(Cleopatra,1)
('villain',1)
(consort!,1)
(East,1)
(endure,2)
(silver,6)
(hell,2)
(breathe,1)
(wide,3)
([within].,1)
(Whither,1)
(duellist!,1)
(based,2)
(Afore,1)
(LIBRARY,1)
(puling,1)
(vowel,1)
(medium,,2)
(giddy,,1)
(John.,5)
(Such,5)
(ENCOURAGED!!,1)
(dies,2)
(face,,5)
(every,9)
(volunteers,5)
(neck,,1)
(nature,1)
(reviv'd,2)
(smiles,2)
(enemies?,1)
(copies,7)
(moe,1)
(import,1)
(state,7)
(heir;,2)
(prohibition,1)
(fantasy;,1)
(Either,4)
(exile.,1)
(Your,13)
(wit;,1)
(NOT,4)
(look.,1)
(feast,1)
(before,,4)
(divine,,1)
(hill,1)
(in,,6)
(organized,1)
(masks,1)
(form-,1)
(fruit-tree,1)
(wretch,2)
(protest,2)
(bud,2)
(two!,1)
([with,3)
(support.,1)
(breaches,,1)
(Take,9)
(afire,1)
(vows,1)
(bauble,1)
(Whiter,1)
(place,6)
(Yea,,2)
(spite,2)
(taxes.,1)
(makes,12)
(waking,1)
(felt,2)
(fearful,7)
(wealth,1)
(FOUNDATION,,1)
(match.,1)
(were,,1)
(Adam,1)
(seem'st-,1)
(stirs.,1)
(life-weary,1)
(alone,4)
(joiner,1)
(most,15)
(easily,1)
(lamentable,5)
(discolour'd,1)
(descent;,1)
(thrice,1)
(mark,,1)
(carry,3)
(extremity.,1)
(punished;,1)
(mood,1)
(jealous,,1)
(("the,1)
(proprietary,1)
(But,,7)
(many,,1)
(torn,1)
(either,,1)
(kinsmen.,2)
(lord,,8)
(Up,1)
(Guests,1)
(art,46)
(agrees,1)
(infectious,1)
(Piteous,1)
(wedded.,1)
(nor,11)
(visit,1)
(sir;,8)
(partisans,,1)
(sour,4)
(joys,2)
(Retain,1)
(gentlewoman,1)
(scattered,,1)
(triumph,,1)
(fan's,1)
(simpleness,1)
(Redistribution,1)
(wherefore,,1)
(copy,8)
(Younger,2)
(natural,2)
(blame,,1)
(me?,5)
(limit,,1)
(Volunteers,1)
(Till,7)
(fortune's,2)
(give,34)
(winds,,2)
(all.,5)
(simple!,1)
(Gutenberg-tm,,1)
(justice,,1)
(church,3)
(then:,1)
(she'll,1)
(nothing,,1)
(minstrels,1)
(1.F.4.,1)
(quarrelling!,1)
(attempt.,1)
(lie;,1)
(gossip's,1)
(swan,1)
(fought,,1)
(cheeks:,1)
(broken,1)
(Library,3)
(anon.-,1)
(rush'd,1)
(fool!,2)
(within.,3)
(indemnify,1)
(reign,,1)
(grove,1)
(nearly,1)
(agent,1)
(rose,1)
(muffled,1)
(THE,10)
(occupy,1)
(Gallop,1)
(would,,1)
(No,10)
(scattered,1)
(sole,1)
(brace,1)
(1.D.,1)
(within,,1)
((www.gutenberg.org),,1)
(immediate,2)
(cause,3)
(charnel,1)
(empty,4)
(property,2)
(nurse.,6)
(anger,4)
(where.,1)
(fled,1)
(mar,',1)
(dun's,1)
(morning?,1)
(people,4)
(gossamer,1)
(was,40)
(there;,1)
(eye,13)
(highway,1)
(Meaning,,1)
(PROVIDED,2)
(Foundation's,3)
(quivers.,1)
(that,,10)
(Commend,4)
(License,8)
(stars,,2)
(propagate,,1)
(valiant,2)
(dead!,9)
(Suspecting,1)
(once,,1)
(goose,1)
(news,,1)
(machine,1)
(wondrous,1)
(walls,,1)
(presence,2)
(provision,1)
(hurt,4)
(modern,1)
(matron,,1)
(prating,1)
(deadly,3)
(orchard.,5)
(hard,,1)
(truce,1)
(might,5)
(Petruchio.,1)
(sea.,1)
(nephew,,1)
(said.,1)
(chang'd?,1)
(3,2)
(swords!,1)
(stifled,1)
(wretchedness,1)
(dug!,1)
(1.F.2.,1)
(Peer'd,1)
(ear-,1)
(public,11)
(unadvis'd,,1)
(madam;,1)
(join-stools,,1)
(vanity.,1)
(apt,3)
(faithful,3)
(King,2)
(horrible,1)
(Turn,5)
(near;,1)
(Wast,1)
(confess,,1)
(1.E.7.,1)
(counsel.,2)
(gorgeous,1)
(tax,6)
(rich;,1)
(instant,1)
([Exeunt.],4)
(NOR,1)
(newly,2)
(Black,1)
(boundless,1)
(stony,2)
(1.E.3.,1)
(slay,4)
(hath,51)
(reverend,1)
(Spread,1)
('tis,21)
(needs,4)
(Doing,1)
(Obey,,1)
(license,,2)
(sits,2)
(Foundation.,1)
(did.,1)
(decree?,1)
(critical,1)
(such,45)
(Pursuing,1)
(asham'd,1)
(breath'd,2)
(spade.,1)
(different.,1)
(all-seeing,1)
(we'll,5)
(warm,,1)
(hoars,1)
(Beguil'd,,1)
('Juliet.',1)
(wink,,1)
(robes,2)
(tithe-pig's,1)
(tower,,1)
('I'll,1)
(heaven,21)
(Stay,,2)
(owed,1)
(mire,1)
(lovely,2)
(Neither,,1)
(traitor,1)
('gainst,1)
(provision.,1)
(such,,1)
(expire,1)
(Madam!,3)
(plagues,,1)
(operation,1)
(saint,,4)
(groan,1)
(By-and-by!-,1)
(Rosaline.,2)
(Stay,6)
(trick,1)
(Every,2)
(clear,1)
(another,,1)
(good.,1)
(dies,,1)
(corse;,2)
(deceiv'd.,1)
(about,15)
(ensuring,1)
(friar!,1)
(unsolicited,1)
(ask,3)
(before,14)
(Riddling,1)
(cease.,1)
(generations.,1)
(Personae,1)
(desperate,7)
(gold-,1)
(imposed,1)
(special,1)
(Follow,2)
(torch].,1)
(Benvolio!,2)
(graves),1)
(solace,1)
(senseless,1)
(forth,,2)
(packthread,,1)
(forefinger,1)
(Zounds,,2)
(misadventur'd,1)
(passion.,1)
(Makes,1)
(banished.',1)
(Hart,1)
(processing,1)
(wond'ring,1)
(confounds,1)
(father?,2)
(merry,,1)
(womb,2)
(bless,2)
(love?,9)
(method,1)
(sentence,,1)
(beauties;,1)
(choler,1)
(break,4)
(bad'st,1)
(hid,3)
(thus?,1)
(suspicion.,1)
(checks,,1)
(t',1)
(re,2)
(idles,1)
('God,1)
(worms',1)
(side,,1)
(forgot,2)
(burning,1)
(behalf-,1)
(menace,1)
(presses,2)
(golden,4)
(show,,1)
(welcome!,1)
(madman!,1)
(Mother.,13)
(beats,3)
(unfurnish'd,1)
(Prince,10)
(Good,21)
(liability,1)
(require,1)
(buried.,1)
(baleful,1)
(by-and-by,2)
(direful,1)
(reported,1)
(or,,2)
(woful,5)
(slewest,1)
(Gentlemen,,3)
(conceit,1)
(Marry,,12)
(infection.,1)
(copying,,2)
(households',1)
(then.,4)
(hell.,1)
(predicament!,1)
(dead;,2)
(tombs.,1)
(Early,1)
(harlots,,1)
(donate.,1)
(womb.,1)
([Laurence],5)
(WAS,1)
(both,12)
(part!',1)
(found?,1)
(COPYRIGHT,1)
(forerun,1)
(watch.,2)
(enquire.,1)
(web;,1)
(wailing,1)
(streaks,2)
(hungry,1)
(Newby,1)
(spill'd,1)
(huge,1)
(crave,1)
(fights,2)
(knife,3)
(Prison,,1)
(Inherit,1)
(Juliet,24)
(twelve,2)
(In,35)
(deductible,1)
(work,,7)
(support,3)
(hate!,2)
(Paris,13)
(tall,1)
(2001,,1)
(bears,,1)
(lose,1)
(mark,2)
(Updated,1)
(ours,2)
(Nell.,1)
(abroach?,1)
(pilgrims,,1)
(must,,2)
(serpent,1)
(you,254)
(lazy-pacing,1)
(cannot,23)
(Conceit,,1)
(various,1)
(afraid,1)
(another,10)
(POSSIBILITY,1)
(roar'd,1)
(by-and-by.,1)
(INCLUDES,1)
(know,34)
(no.,1)
(Nurse!-,1)
(sword,3)
(again;,1)
(honey,3)
(were,31)
(additional,3)
(wench's,1)
(knight,1)
(hence,,6)
(mouth,2)
(patient,,2)
(gentle,11)
(apothecary!,2)
(marry,5)
(bow-boy's,1)
(ratcatcher,,1)
(through,8)
(Mercutio?,1)
(injur'd,1)
(ta'en,,1)
(arms,1)
(self-,1)
(hopeful,1)
([attended],,1)
(cannot,,1)
(BREACH,2)
(trumpet,,1)
(used,3)
(rough,4)
(Once,1)
(exempt,2)
(stone,1)
(bak'd,1)
(laws.,1)
(named,1)
(soles;,1)
(TradeMark,1)
(these,38)
(finding,1)
(research,1)
(silk,2)
(ambuscadoes,,1)
(cot-quean,,1)
(carelessly,,1)
(began,1)
(sin-absolver,,1)
(Examine,2)
(o'er,8)
(Gutenberg-tm's,1)
(Do,20)
(Valentine;,1)
(stars,4)
(looks;,1)
(dainty,,1)
(did,,1)
('twill,1)
(lady?,1)
(saucy,2)
(smoke,1)
(unenforceability,1)
(Mercutio!,1)
(indeed.,1)
(mattock,2)
(FOR,7)
(gory,1)
(Church,1)
(held,2)
(hot.,2)
(door;,1)
(mattock,,1)
([Montague,1)
(lodging!,1)
(CHARGES,3)
(Wherefore,1)
(aloof,1)
(bench?,1)
(run,10)
(Graze,1)
(show.,1)
(dumps,1)
(pricking,,1)
(Greg.,15)
(trademark,3)
(pray'r.,1)
(Verona's,2)
(last!,1)
(music's,1)
(sleep,6)
(Not,14)
(INCIDENTAL,1)
(cank'red,1)
(What?,1)
(read?,1)
(merrily;,1)
(call'd,,2)
(Forswear,1)
(Run,1)
(points,,1)
(He,20)
(IF,1)
([Exit,6)
(sit;,1)
(letter;,1)
(shady,1)
(murther,,1)
(Belonging,1)
(peppered,,1)
(dull,2)
(knocks,1)
(moved,,1)
(extremes,1)
(street,1)
(By-and-by,1)
(fiend!,1)
(deliver,1)
(weeps;,1)
(else,7)
(wait.,1)
(.NO,1)
(Rebeck?,1)
(Phaeton,1)
(waste;,1)
(sir!,2)
(Anthony,,1)
(see,,2)
(mine,,5)
(gaze,2)
(weep'st,1)
(silver.,1)
(Whate'er,1)
(cooks.,1)
(stark,1)
(walking,1)
(finger,2)
(rest;,1)
(derivative,3)
(tuners,1)
(ladies',2)
(lineament,,1)
(rapier,1)
(ran,4)
(sententious,1)
(abbey,1)
(donors,1)
(chaste?,1)
(fly.,2)
(till,15)
(Attendants].,1)
(inundation,1)
(Fortune,,2)
('banished'?,3)
(reign.,1)
(dragon,1)
(Public,1)
(stale,1)
(cost,2)
(Hunting,1)
(prayers',1)
(dishonourable,,1)
(chain,1)
(course.,1)
(carries,1)
(faster,1)
(neither,1)
(nurs'd.,1)
(editions,,1)
(livery,1)
(half,5)
(unlink,1)
(comest,1)
(kinsman.,2)
(Then,,4)
(loss.,1)
(dagger.],2)
(abound'st,1)
(visage,1)
(ground,,2)
(art,,3)
(grave,,1)
(mine,17)
(mean,6)
('Tybalt's,1)
(Though,3)
(dares,3)
(nourish'd,1)
(computer,2)
(apprehend,3)
(Part,,1)
(Temp'ring,1)
(blood?,2)
(married?,1)
(budge,1)
(signify,1)
(compressed,,1)
(City,,1)
(nose,1)
(slow,,1)
(number,4)
(tiptoe,1)
(took,4)
(meet,6)
(for,,6)
(I,,11)
(Affliction,1)
(aches!,1)
(husband,,1)
(coming.,2)
(prefixed,1)
(hangs,2)
(palmers',1)
(hypertext,1)
(enquire,1)
(Stuff'd,,1)
(That's,5)
(hundreds,1)
(runaway,1)
(Gregory,2)
(Borrow,1)
(Juliet's,7)
(Defect,1)
(Lays,1)
(son!,1)
(leans,1)
(flattering-sweet,1)
(reputation,1)
(turn,7)
(fortune,2)
(baggage!,2)
(sadness,,2)
(torchbearer,1)
(what?,2)
(spleen,1)
(news,6)
(taker,1)
(life!,2)
(measuring,1)
(prayer's,1)
(name,11)
(William,7)
(redistribution.,1)
(monument,,1)
(stopp'd,1)
(labour,1)
(there!,1)
(Romeo.],1)
(considering,1)
(weaker,1)
(wills,1)
(cell;,1)
(Tell,6)
(lap,1)
(wisdom,3)
(sacrific'd,,1)
(learns,1)
(END,2)
(himself-,1)
(odd,,1)
(midwife,,1)
(weep.,2)
(swords.],1)
(contributions,1)
(home,,2)
(pleasure.,1)
(moved.,2)
(combine,1)
(methinks,2)
(($1,1)
(fortnight,1)
(next,5)
(falls.],1)
(sword,,3)
(than,38)
(tetchy,1)
(obscur'd,1)
(madam!,2)
(painter,1)
(Clubs,,1)
(wish,5)
(black-brow'd,1)
(hollow,3)
(calls,7)
(undone,,1)
(tedious,2)
(shown,1)
(Condemned,1)
(rite;,1)
(fetch?,1)
(theme,1)
(gentleman,,7)
(sometime's,1)
(wound,,2)
(sin;,1)
(strew,3)
(smoke,,1)
('Romeo,2)
(provided,4)
(pale!,1)
(loathed,2)
(permission.,1)
(purchase,1)
(Time,1)
(tomb!,1)
(Venus,2)
(donations.,1)
('Tybalt,1)
(Tybalts.,1)
(anywhere,2)
(proves,1)
(patient,1)
(departed,1)
(tailor,2)
(increasing,1)
(vainly,1)
(naught,2)
((marry,,1)
(Should,3)
(bon,1)
(down!,2)
(him.],1)
(jauncing,1)
(Citizens.,2)
(importun'd,1)
(shrunk,1)
(Delay,1)
((rises),1)
(him?,2)
(sun!,1)
(drudge,,1)
(tortoise,1)
(greeting.,2)
(proud?,1)
(white-upturned,1)
(Look,,4)
(shortly,,1)
(look,,3)
(religion,1)
(use,20)
(ease.',1)
(Fairbanks,,1)
('I,',1)
(Muffle,1)
(Hold,4)
(backward,3)
(available,1)
(Pentecost,1)
(company,,2)
(quick.,1)
(afternoon;,1)
(PERMISSION.,1)
(shown,,1)
(practise,1)
(direction,1)
(must,46)
(opportunities,1)
(villain,,6)
(back:,1)
(nights,1)
(proof!,1)
(masterless,1)
(you!),1)
(Fly,1)
(excuse,3)
(particular,2)
(weep,7)
(maids-,1)
(furious,1)
(sin!,2)
(do,,7)
(forfeit,2)
(Villain,2)
(prouds,,1)
(antic,,1)
(riband?,1)
(truth,,3)
(Ho,,1)
(which,38)
(Begot,1)
(alliance,1)
(distributed:,1)
(O'ercover'd,1)
(palace!,1)
(should,47)
((if,1)
(years;,2)
(hereabout.,1)
(her,121)
(compliment!,1)
(Gutenberg:,1)
(put,13)
(sum,2)
(comfort;,1)
(purgatory,,1)
(uncovered,1)
(redress.',1)
(nice,,1)
(hazelnut,,1)
(UT,1)
(monthly,1)
(Peter.],1)
(marry.,1)
(great,,1)
(lessoned,1)
(familiar,1)
(envious,4)
(damage,1)
(research.,1)
(that.,4)
(sure,,2)
(vault;,1)
(court-cubbert,,1)
(but,,3)
(triumph,1)
(to-morrow;,1)
(by,96)
(path,1)
(Maskers.],1)
(John,1)
(lively,1)
(beautify,1)
(body].,1)
(Romeo?,10)
(he.,1)
(this-,1)
(one--the,1)
(unhappy,,1)
(Gutenberg",4)
(JULIET,3)
(wearing,,1)
(awake,,1)
(willingly,1)
(remember,5)
(warrant,6)
(both,,4)
(depends,1)
(Service.,1)
(paradise,1)
(call'd,1)
(Peter!,2)
(Anselmo,1)
(Lies,2)
(spade,1)
(lot,1)
(intrusion,1)
(Art,4)
(him.',1)
(ring-,1)
(wilful,1)
(sea,1)
(banish'd;,1)
(doting,,1)
(exile,5)
(mountain,1)
(Complete,3)
(curtains.,1)
(fiery,2)
(despised,1)
(government,,1)
(awhile?,1)
(move.,1)
(Dramatis,1)
(virtuous,1)
(much.,5)
(faintly,1)
(Placentio,1)
(back,,3)
(work,34)
(smock.,1)
(arm'd,1)
(Adversity's,1)
(sir?,6)
(blessing,1)
(20%,1)
(fond,2)
(ears.,3)
(count,,1)
(Alas,2)
(Sleep,2)
(goeth,1)
(impeach,1)
(bower,1)
(Foundation,14)
(forbear,1)
(revels,1)
(favour,2)
