#Copy the below information for pasting into .properties file and for submitting Task 1!
#The IP of the master is: 172.31.31.191
#The IP list of Samza brokers in the cluster is given below for your reference.
#172.31.22.73:9092,172.31.29.160:9092,172.31.31.191:9092
# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=ad-match
job.coordinator.system=kafka
# Update yarn.package.path with the internal DNS of the master node (replace ip-1-2-3-4.ec2.internal)
# e.x. yarn.package.path=hdfs://ip-1-2-3-4.ec2.internal:8020/${project.artifactId}-${pom.version}-dist.tar.gz (TODO)
yarn.package.path=hdfs://ip-172-31-31-191.ec2.internal:8020/${project.artifactId}-${pom.version}-dist.tar.gz

# TaskApplication Class
app.class=com.cloudcomputing.samza.nycabs.application.AdMatchTaskApplication

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

# Kafka
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json

# Replace this with the internal DNS of the master node (TODO)
systems.kafka.consumer.zookeeper.connect=ip-172-31-31-191.ec2.internal:2181/
# Replace the DNS with all the nodes in the cluster, including the master node (TODO)
systems.kafka.producer.bootstrap.servers=ip-172-31-31-191.ec2.internal:9092,ip-172-31-29-160.ec2.internal:9092,ip-172-31-22-73.ec2.internal:9092

#Consume the stream from the beginning of time so we can grade it deterministically

systems.kafka.streams.events.samza.offset.default=oldest
systems.kafka.streams.events.samza.reset.offset=true

# Add KV stores you wish to use in your code here. Remove these or add more as you see fit

stores.user-pref.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.user-pref.changelog=kafka.user-pref-changelog
stores.user-pref.key.serde=integer
stores.user-pref.msg.serde=json
stores.user-pref.changelog.replication.factor=3

stores.user-info.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.user-info.changelog=kafka.user-info-changelog
stores.user-info.key.serde=integer
stores.user-info.msg.serde=json
stores.user-info.changelog.replication.factor=3

stores.yelp-info.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.yelp-info.changelog=kafka.yelp-info-changelog
stores.yelp-info.key.serde=string
stores.yelp-info.msg.serde=json
stores.yelp-info.changelog.replication.factor=3


